proto/resources/centrum/access.proto

syntax = "proto3";

package resources.centrum;

import "buf/validate/validate.proto";
import "resources/timestamp/timestamp.proto";
import "tagger/tagger.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/centrum;centrum";

enum CentrumAccessLevel {
  CENTRUM_ACCESS_LEVEL_UNSPECIFIED = 0;
  CENTRUM_ACCESS_LEVEL_BLOCKED = 1;
  CENTRUM_ACCESS_LEVEL_VIEW = 2;
  CENTRUM_ACCESS_LEVEL_PARTICIPATE = 3;
  CENTRUM_ACCESS_LEVEL_DISPATCH = 4;
}

// @dbscanner: json
message CentrumAccess {
  repeated CentrumJobAccess jobs = 1 [(buf.validate.field).repeated.max_items = 10, (tagger.tags) = "alias:\"job_access\""];
}

message CentrumJobAccess {
  uint64 id = 1;
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 target_id = 3;
  string job = 4 [(buf.validate.field).string.max_len = 20];
  optional string job_label = 5 [(buf.validate.field).string.max_len = 50];
  int32 minimum_grade = 6 [(buf.validate.field).int32.gte = 0];
  optional string job_grade_label = 7 [(buf.validate.field).string.max_len = 50];
  CentrumAccessLevel access = 8 [(buf.validate.field).enum.defined_only = true];
}

// Dummy - DO NOT USE!
message CentrumUserAccess {}

// Dummy - DO NOT USE!
message CentrumQualificationAccess {}
