proto/resources/centrum/dispatches.proto

syntax = "proto3";

package resources.centrum;

import "resources/centrum/attributes.proto";
import "resources/centrum/units.proto";
import "resources/jobs/colleagues.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/centrum;centrum";

message Dispatch {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  string job = 4 [(validate.rules).string.max_len = 20];
  optional string job_label = 18 [(validate.rules).string.max_len = 50];
  optional DispatchStatus status = 5;
  // @sanitize
  string message = 7 [(validate.rules).string.max_len = 255];
  // @sanitize
  optional string description = 8 [(validate.rules).string.max_len = 1024];
  optional DispatchAttributes attributes = 9;
  double x = 10;
  double y = 11;
  // @sanitize
  optional string postal = 12 [(validate.rules).string.max_len = 48];
  bool anon = 13;
  optional int32 creator_id = 14 [(validate.rules).int32.gt = 0];
  optional resources.users.User creator = 15;
  repeated DispatchAssignment units = 16;
  optional DispatchReferences references = 17;
}

message DispatchAssignments {
  uint64 dispatch_id = 1;
  string dispatch_job = 2 [(validate.rules).string.max_len = 20];
  optional string job_label = 3 [(validate.rules).string.max_len = 50];
  repeated DispatchAssignment units = 4;
}

message DispatchAssignment {
  uint64 dispatch_id = 1; // @gotags: sql:"primary_key" alias:"dispatch_id"
  string dispatch_job = 2 [(validate.rules).string.max_len = 20];
  uint64 unit_id = 3;
  string unit_job = 4 [(validate.rules).string.max_len = 20];
  optional resources.centrum.Unit unit = 5;
  optional resources.timestamp.Timestamp created_at = 6;
  optional resources.timestamp.Timestamp expires_at = 7;
}

enum StatusDispatch {
  STATUS_DISPATCH_UNSPECIFIED = 0;
  STATUS_DISPATCH_NEW = 1;
  STATUS_DISPATCH_UNASSIGNED = 2;
  STATUS_DISPATCH_UPDATED = 3;
  STATUS_DISPATCH_UNIT_ASSIGNED = 4;
  STATUS_DISPATCH_UNIT_UNASSIGNED = 5;
  STATUS_DISPATCH_UNIT_ACCEPTED = 6;
  STATUS_DISPATCH_UNIT_DECLINED = 7;
  STATUS_DISPATCH_EN_ROUTE = 8;
  STATUS_DISPATCH_ON_SCENE = 9;
  STATUS_DISPATCH_NEED_ASSISTANCE = 10;
  STATUS_DISPATCH_COMPLETED = 11;
  STATUS_DISPATCH_CANCELLED = 12;
  STATUS_DISPATCH_ARCHIVED = 13;
}

message DispatchStatus {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 dispatch_id = 3;
  string dispatch_job = 4 [(validate.rules).string.max_len = 20];
  optional uint64 unit_id = 5;
  optional string unit_job = 6 [(validate.rules).string.max_len = 20];
  optional resources.centrum.Unit unit = 7;
  StatusDispatch status = 8 [(validate.rules).enum.defined_only = true];
  // @sanitize
  optional string reason = 9 [(validate.rules).string.max_len = 255];
  // @sanitize
  optional string code = 10 [(validate.rules).string.max_len = 20];
  optional int32 user_id = 11 [(validate.rules).int32.gt = 0];
  optional string user_job = 12 [(validate.rules).string.max_len = 20];
  optional resources.jobs.Colleague user = 13;
  optional double x = 14;
  optional double y = 15;
  // @sanitize
  optional string postal = 16 [(validate.rules).string.max_len = 48];
}

enum TakeDispatchResp {
  TAKE_DISPATCH_RESP_UNSPECIFIED = 0;
  TAKE_DISPATCH_RESP_TIMEOUT = 1;
  TAKE_DISPATCH_RESP_ACCEPTED = 2;
  TAKE_DISPATCH_RESP_DECLINED = 3;
}

// @dbscanner: json
message DispatchReferences {
  repeated DispatchReference references = 1;
}

message DispatchReference {
  uint64 target_dispatch_id = 1;
  string target_dispatch_job = 2 [(validate.rules).string.max_len = 20];
  DispatchReferenceType reference_type = 3 [(validate.rules).enum.defined_only = true];
}

enum DispatchReferenceType {
  DISPATCH_REFERENCE_TYPE_UNSPECIFIED = 0;
  DISPATCH_REFERENCE_TYPE_REFERENCED = 1;
  DISPATCH_REFERENCE_TYPE_DUPLICATED_BY = 2;
  DISPATCH_REFERENCE_TYPE_DUPLICATE_OF = 3;
}
