proto/resources/centrum/settings.proto

syntax = "proto3";

package resources.centrum;

import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/centrum;centrum";

enum CentrumMode {
  CENTRUM_MODE_UNSPECIFIED = 0;
  CENTRUM_MODE_MANUAL = 1;
  CENTRUM_MODE_CENTRAL_COMMAND = 2;
  CENTRUM_MODE_AUTO_ROUND_ROBIN = 3;
  CENTRUM_MODE_SIMPLIFIED = 4;
}

message Settings {
  string job = 1 [(validate.rules).string.max_len = 20];
  bool enabled = 2;
  CentrumMode mode = 3 [(validate.rules).enum.defined_only = true];
  CentrumMode fallback_mode = 4 [(validate.rules).enum.defined_only = true];
  optional PredefinedStatus predefined_status = 5;
  Timings timings = 6;
}

// @dbscanner: json
message PredefinedStatus {
  // @sanitize: method=StripTags
  repeated string unit_status = 1 [(validate.rules).repeated = {
    max_items: 20,
    items: { string: { max_len: 64 } }
  }];
  // @sanitize: method=StripTags
  repeated string dispatch_status = 2 [(validate.rules).repeated = {
    max_items: 20,
    items: { string: { max_len: 64 } }
  }];
}

// @dbscanner: json
message Timings {
  int64 dispatch_max_wait = 1 [(validate.rules).int64 = { gt: 30, lt: 6000}];
  bool require_unit = 2;
  int64 require_unit_reminder_seconds = 3 [(validate.rules).int64 = { gt: 30, lt: 6000}];
}
