proto/resources/centrum/settings.proto

syntax = "proto3";

package resources.centrum;

import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/centrum;centrum";

enum CentrumMode {
  CENTRUM_MODE_UNSPECIFIED = 0;
  CENTRUM_MODE_MANUAL = 1;
  CENTRUM_MODE_CENTRAL_COMMAND = 2;
  CENTRUM_MODE_AUTO_ROUND_ROBIN = 3;
  CENTRUM_MODE_SIMPLIFIED = 4;
}

message Settings {
  string job = 1 [(validate.rules).string.max_len = 20];
  bool enabled = 2;
  CentrumMode mode = 3 [(validate.rules).enum.defined_only = true];
  CentrumMode fallback_mode = 4 [(validate.rules).enum.defined_only = true];
}

message Disponents {
  string job = 1 [(validate.rules).string.max_len = 20];
  repeated resources.users.UserShort disponents = 2;
}

message UserUnitMapping {
  uint64 unit_id = 1;
  int32 user_id = 2;
}
