proto/auth/auth.proto

syntax = "proto3";

package gen.auth;
option go_package = "github.com/galexrt/arpanet/proto/auth";

import "common/character.proto";
import "validate/validate.proto";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message GetCharactersRequest {}

message GetCharactersResponse {
    repeated gen.common.Character chars = 1;
}

message ChooseCharacterRequest {
    string identifier = 1 [(validate.rules).string = {min_len: 46, max_len: 64}];
}

message ChooseCharacterResponse {
    string token = 1;
}

message LogoutRequest {}

message LogoutResponse {
    bool success = 1;
}

service AccountService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetCharacters(GetCharactersRequest) returns (GetCharactersResponse);
    rpc ChooseCharacter(ChooseCharacterRequest) returns (ChooseCharacterResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
}
