proto/auth/auth.proto

syntax = "proto3";

package gen.auth;
option go_package = "github.com/galexrt/arpanet/proto/auth";

import "validate/validate.proto";
import "common/userinfo/userinfo.proto";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message GetCharactersRequest {}

message GetCharactersResponse {
    repeated gen.common.userinfo.User chars = 1;
}

message ChooseCharacterRequest {
    int32 userID = 1 [(validate.rules).int32.gt = 0];
}

message ChooseCharacterResponse {
    string token = 1;
    repeated string permissions = 2;
}

message LogoutRequest {}

message LogoutResponse {
    bool success = 1;
}

service AccountService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetCharacters(GetCharactersRequest) returns (GetCharactersResponse);
    rpc ChooseCharacter(ChooseCharacterRequest) returns (ChooseCharacterResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
}
