proto/services/docstore/docstore.proto

syntax = "proto3";

package services.docstore;
option go_package = "github.com/galexrt/arpanet/proto/services/docstore;docstore";

import "resources/common/database/database.proto";
import "resources/documents/documents.proto";
import "validate/validate.proto";

message ListTemplatesRequest {}

message ListTemplatesResponse {
  repeated resources.documents.DocumentTemplateShort templates = 1;
}

message GetTemplateRequest {
  uint64 template_id = 1;
}

message GetTemplateResponse {
  resources.documents.DocumentTemplate template = 1;
}

message FindDocumentsRequest {
  int64 offset = 1 [(validate.rules).int64.gte = 0];
  repeated resources.common.database.OrderBy orderBy = 2  [(validate.rules).repeated.max_items = 3];
  // Search param
  string search = 3;
  string category = 4;
}

message FindDocumentsResponse {
  int64 total_count = 1;
  int64 offset = 2;
  int64 end = 3;
  repeated resources.documents.Document documents = 4;
}

message GetDocumentRequest {
  uint64 document_id = 1;
}

message GetDocumentResponse {
  resources.documents.Document document = 1;
  resources.documents.DocumentAccess access = 2;
}

message GetDocumentReferencesRequest {
  uint64 document_id = 1;
}

message GetDocumentReferencesResponse {
  repeated resources.documents.DocumentReference references = 1; // @gotags: alias:"reference"
}

message GetDocumentRelationsRequest {
  uint64 document_id = 1;
}

message GetDocumentRelationsResponse {
  repeated resources.documents.DocumentRelation relations = 1; // @gotags: alias:"relation"
}

message AddDocumentReferenceRequest {
  resources.documents.DocumentReference reference = 1;
}

message AddDocumentReferenceResponse {}

message RemoveDcoumentReferenceRequest {
  uint64 id = 1;
}

message RemoveDcoumentReferenceResponse {}

message AddDocumentRelationRequest {
  resources.documents.DocumentRelation relation = 1;
}

message AddDocumentRelationResponse {}

message RemoveDcoumentRelationRequest {
  uint64 id = 1;
}

message RemoveDcoumentRelationResponse {}

message GetDocumentCommentsRequest {
  uint64 document_id = 1;
  int64 offset = 2 [(validate.rules).int64.gte = 0];
}

message GetDocumentCommentsResponse {
  int64 total_count = 1;
  int64 offset = 2;
  int64 end = 3;
  repeated resources.documents.DocumentComment comments = 4;
}

message PostDocumentCommentRequest {
  resources.documents.DocumentComment comment = 1;
}

message PostDocumentCommentResponse {}

message EditDocumentCommentRequest {
  resources.documents.DocumentComment comment = 1;
}

message EditDocumentCommentResponse {}

message CreateDocumentRequest {
  string title = 1 [(validate.rules).string.min_len = 3]; // @gotags: alias:"title"
  string content = 2 [(validate.rules).string.min_len = 30]; // @gotags: alias:"content"
  resources.documents.DOC_CONTENT_TYPE content_type = 3 [(validate.rules).enum.defined_only = true]; // @gotags: alias:"content_type"
  bool closed = 4; // @gotags: alias:"closed"
  string state = 5 [(validate.rules).string.max_len = 24]; // @gotags: alias:"state"
  bool public = 6; // @gotags: alias:"public"
  uint64 category_id = 7; // @gotags: alias:"category_id"
  uint64 target_document_id = 8; // @gotags: alias:"response_id"

  resources.documents.DocumentAccess access = 9;
}

message CreateDocumentResponse {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
}

message UpdateDocumentRequest {
  uint64 document_id = 1; // @gotags: sql:"primary_key" alias:"id"
  string title = 2 [(validate.rules).string.min_len = 3]; // @gotags: alias:"title"
  string content = 3 [(validate.rules).string.min_len = 30]; // @gotags: alias:"content"
  resources.documents.DOC_CONTENT_TYPE content_type = 4 [(validate.rules).enum.defined_only = true]; // @gotags: alias:"content_type"
  uint64 category_id = 5; // @gotags: alias:"category_id"
  bool closed = 6; // @gotags: alias:"closed"
  string state = 7 [(validate.rules).string.max_len = 24]; // @gotags: alias:"state"
  bool public = 8; // @gotags: alias:"public"
}

message UpdateDocumentResponse {}


message GetDocumentAccessRequest {
  uint64 document_id = 1;
}

message GetDocumentAccessResponse {
  resources.documents.DocumentAccess access = 1;
}

enum DOC_ACCESS_UPDATE_MODE {
  ADD = 0;
  DELETE = 1;
  CLEAR = 2;
}

message SetDocumentAccessRequest {
  uint64 document_id = 1;
  DOC_ACCESS_UPDATE_MODE mode = 2;
  resources.documents.DocumentAccess access = 3;
}

message SetDocumentAccessResponse {}

service DocStoreService {
  // @permission
  rpc ListTemplates(ListTemplatesRequest) returns (ListTemplatesResponse);
  // @permission: name=ListTemplates
  rpc GetTemplate(GetTemplateRequest) returns (GetTemplateResponse);

  // @permission
  rpc FindDocuments(FindDocumentsRequest) returns (FindDocumentsResponse);
  // @permission
  rpc GetDocument(GetDocumentRequest) returns (GetDocumentResponse);
  // @permission
  rpc CreateDocument(CreateDocumentRequest) returns (CreateDocumentResponse);
  // @permission: name=CreateDocument
  rpc UpdateDocument(UpdateDocumentRequest) returns (UpdateDocumentResponse);

  // @permission: name=GetDocument
  rpc GetDocumentReferences(GetDocumentReferencesRequest) returns (GetDocumentReferencesResponse);
  // @permission: name=GetDocument
  rpc GetDocumentRelations(GetDocumentRelationsRequest) returns (GetDocumentRelationsResponse);
  // @permission
  rpc AddDocumentReference(AddDocumentReferenceRequest) returns (AddDocumentReferenceResponse);
  // @permission: name=AddDocumentReference
  rpc RemoveDcoumentReference(RemoveDcoumentReferenceRequest) returns (RemoveDcoumentReferenceResponse);
  // @permission
  rpc AddDocumentRelation(AddDocumentRelationRequest) returns (AddDocumentRelationResponse);
  // @permission: name=AddDocumentRelation
  rpc RemoveDcoumentRelation(RemoveDcoumentRelationRequest) returns (RemoveDcoumentRelationResponse);

  // @permission
  rpc GetDocumentComments(GetDocumentCommentsRequest) returns (GetDocumentCommentsResponse);
  // @permission
  rpc PostDocumentComment(PostDocumentCommentRequest) returns (PostDocumentCommentResponse);
  // @permission: name=PostDocumentComment
  rpc EditDocumentComment(EditDocumentCommentRequest) returns (EditDocumentCommentResponse);

  // @permission
  rpc GetDocumentAccess(GetDocumentAccessRequest) returns (GetDocumentAccessResponse);
  // @permission
  rpc SetDocumentAccess(SetDocumentAccessRequest) returns (SetDocumentAccessResponse);
}
