proto/services/docstore/docstore.proto

syntax = "proto3";

package services.docstore;
option go_package = "github.com/galexrt/arpanet/proto/services/docstore;docstore";

import "resources/common/database/database.proto";
import "resources/documents/documents.proto";
import "validate/validate.proto";

message ListTemplatesRequest {}

message ListTemplatesResponse {
  repeated resources.documents.DocumentTemplateShort templates = 1; // @gotags: alias:"template"
}

message GetTemplateRequest {
  uint64 template_id = 1;
  string data = 2 [(validate.rules).string.max_bytes = 1024];
  optional bool render = 3;
}

message GetTemplateResponse {
  resources.documents.DocumentTemplate template = 1;
  bool rendered = 2;
}

message FindDocumentsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  repeated resources.common.database.OrderBy orderBy = 2  [(validate.rules).repeated.max_items = 3];
  // Search param
  string search = 3;
  string category = 4;
}

message FindDocumentsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.documents.Document documents = 2;
}

message GetDocumentRequest {
  uint64 document_id = 1;
}

message GetDocumentResponse {
  resources.documents.Document document = 1;
  resources.documents.DocumentAccess access = 2;
}

message GetDocumentReferencesRequest {
  uint64 document_id = 1;
}

message GetDocumentReferencesResponse {
  repeated resources.documents.DocumentReference references = 1; // @gotags: alias:"reference"
}

message GetDocumentRelationsRequest {
  uint64 document_id = 1;
}

message GetDocumentRelationsResponse {
  repeated resources.documents.DocumentRelation relations = 1; // @gotags: alias:"relation"
}

message AddDocumentReferenceRequest {
  resources.documents.DocumentReference reference = 1;
}

message AddDocumentReferenceResponse {
  uint64 id = 1;
}

message RemoveDocumentReferenceRequest {
  uint64 id = 1;
}

message RemoveDocumentReferenceResponse {}

message AddDocumentRelationRequest {
  resources.documents.DocumentRelation relation = 1;
}

message AddDocumentRelationResponse {
  uint64 id = 1;
}

message RemoveDocumentRelationRequest {
  uint64 id = 1;
}

message RemoveDocumentRelationResponse {}

message GetDocumentCommentsRequest {
  resources.common.database.PaginationResponse pagination = 1;
  uint64 document_id = 2;
}

message GetDocumentCommentsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.documents.DocumentComment comments = 2;
}

message PostDocumentCommentRequest {
  resources.documents.DocumentComment comment = 1;
}

message PostDocumentCommentResponse {
  uint64 id = 1;
}

message EditDocumentCommentRequest {
  resources.documents.DocumentComment comment = 1;
}

message EditDocumentCommentResponse {}

message CreateDocumentRequest {
  optional uint64 category_id = 1; // @gotags: alias:"category_id"
  string title = 2 [(validate.rules).string.min_len = 3]; // @gotags: alias:"title"
  string content = 3 [(validate.rules).string.min_len = 30]; // @gotags: alias:"content"
  resources.documents.DOC_CONTENT_TYPE content_type = 4 [(validate.rules).enum.defined_only = true]; // @gotags: alias:"content_type"
  optional string data = 5; // @gotags: alias:"data"
  string state = 6 [(validate.rules).string.max_len = 24]; // @gotags: alias:"state"
  bool closed = 7; // @gotags: alias:"closed"
  bool public = 8; // @gotags: alias:"public"

  optional resources.documents.DocumentAccess access = 9;
}

message CreateDocumentResponse {
  uint64 document_id = 1; // @gotags: alias:"id"
}

message UpdateDocumentRequest {
  uint64 document_id = 1; // @gotags: alias:"id"
  optional uint64 category_id = 2; // @gotags: alias:"category_id"
  optional string title = 3 [(validate.rules).string.min_len = 3]; // @gotags: alias:"title"
  optional string content = 4 [(validate.rules).string.min_len = 30]; // @gotags: alias:"content"
  optional resources.documents.DOC_CONTENT_TYPE content_type = 5 [(validate.rules).enum.defined_only = true]; // @gotags: alias:"content_type"
  optional string data = 6; // @gotags: alias:"data"
  optional string state = 7 [(validate.rules).string.max_len = 24]; // @gotags: alias:"state"
  optional bool closed = 8; // @gotags: alias:"closed"
  optional bool public = 9; // @gotags: alias:"public"

  optional resources.documents.DocumentAccess access = 10;
}

message UpdateDocumentResponse {
  uint64 document_id = 1; // @gotags: alias:"id"
}

message GetDocumentAccessRequest {
  uint64 document_id = 1;
}

message GetDocumentAccessResponse {
  resources.documents.DocumentAccess access = 1;
}

enum DOC_ACCESS_UPDATE_MODE {
  UPDATE = 0;
  DELETE = 1;
  CLEAR = 2;
}

message SetDocumentAccessRequest {
  uint64 document_id = 1;
  DOC_ACCESS_UPDATE_MODE mode = 2 [(validate.rules).enum.defined_only = true];
  resources.documents.DocumentAccess access = 3;
}

message SetDocumentAccessResponse {}

message GetUserDocumentsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  int32 user_id = 2 [(validate.rules).int32.gt = 0];
  repeated resources.documents.DOC_RELATION relations = 3 [(validate.rules).repeated.max_items = 3];
}

message GetUserDocumentsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.documents.DocumentRelation relations = 2;
}

service DocStoreService {
  // @permission
  rpc ListTemplates(ListTemplatesRequest) returns (ListTemplatesResponse);
  // @permission: name=ListTemplates
  rpc GetTemplate(GetTemplateRequest) returns (GetTemplateResponse);

  // @permission
  rpc FindDocuments(FindDocumentsRequest) returns (FindDocumentsResponse);
  // @permission
  rpc GetDocument(GetDocumentRequest) returns (GetDocumentResponse);
  // @permission
  rpc CreateDocument(CreateDocumentRequest) returns (CreateDocumentResponse);
  // @permission: name=UpdateDocument
  rpc UpdateDocument(UpdateDocumentRequest) returns (UpdateDocumentResponse);

  // @permission: name=GetDocument
  rpc GetDocumentReferences(GetDocumentReferencesRequest) returns (GetDocumentReferencesResponse);
  // @permission: name=GetDocument
  rpc GetDocumentRelations(GetDocumentRelationsRequest) returns (GetDocumentRelationsResponse);
  // @permission
  rpc AddDocumentReference(AddDocumentReferenceRequest) returns (AddDocumentReferenceResponse);
  // @permission: name=AddDocumentReference
  rpc RemoveDocumentReference(RemoveDocumentReferenceRequest) returns (RemoveDocumentReferenceResponse);
  // @permission
  rpc AddDocumentRelation(AddDocumentRelationRequest) returns (AddDocumentRelationResponse);
  // @permission: name=AddDocumentRelation
  rpc RemoveDocumentRelation(RemoveDocumentRelationRequest) returns (RemoveDocumentRelationResponse);

  // @permission
  rpc GetDocumentComments(GetDocumentCommentsRequest) returns (GetDocumentCommentsResponse);
  // @permission
  rpc PostDocumentComment(PostDocumentCommentRequest) returns (PostDocumentCommentResponse);
  // @permission: name=PostDocumentComment
  rpc EditDocumentComment(EditDocumentCommentRequest) returns (EditDocumentCommentResponse);

  // @permission
  rpc GetDocumentAccess(GetDocumentAccessRequest) returns (GetDocumentAccessResponse);
  // @permission
  rpc SetDocumentAccess(SetDocumentAccessRequest) returns (SetDocumentAccessResponse);

  // @permission
  rpc GetUserDocuments(GetUserDocumentsRequest) returns (GetUserDocumentsResponse);
}
