proto/services/rector/rector.proto

syntax = "proto3";

package services.rector;
option go_package = "github.com/galexrt/fivenet/gen/go/proto/services/rector;rector";

import "resources/common/database/database.proto";
import "resources/jobs/jobs.proto";
import "resources/permissions/permissions.proto";
import "resources/rector/audit.proto";
import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

message GetJobPropsRequest {}

message GetJobPropsResponse {
  resources.jobs.JobProps job_props = 1;
}

message SetJobPropsRequest {
  resources.jobs.JobProps job_props = 1;
}

message SetJobPropsResponse {}

message GetRolesRequest {}

message GetRolesResponse {
  repeated resources.permissions.Role roles = 1;
}

message GetRoleRequest {
  uint64 id = 1;
}

message GetRoleResponse {
  resources.permissions.Role role = 1;
}

message CreateRoleRequest {
  string job = 1 [(validate.rules).string.max_len = 50];
  int32 grade = 2 [(validate.rules).int32.gt = 0];
}

message CreateRoleResponse {
  resources.permissions.Role role = 1;
}

message DeleteRoleRequest {
  uint64 id = 1;
}

message DeleteRoleResponse {}

message UpdateRolePermsRequest {
  uint64 id = 1;
  optional PermsUpdate perms = 2;
  optional AttrsUpdate attrs = 3;
}

message PermsUpdate {
  repeated PermItem to_update = 1;
  repeated uint64 to_remove = 2;
}

message PermItem {
  uint64 id = 1;
  bool val = 2;
}

message AttrsUpdate {
  repeated resources.permissions.RoleAttribute to_update = 1;
  repeated resources.permissions.RoleAttribute to_remove = 2;
}

message UpdateRolePermsResponse {}

message GetPermissionsRequest {}

message GetPermissionsResponse {
  repeated resources.permissions.Permission permissions = 1;
  repeated resources.permissions.RoleAttribute attributes = 2;
}

message ViewAuditLogRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  repeated int32 user_ids = 2;
  optional resources.timestamp.Timestamp from = 3;
  optional resources.timestamp.Timestamp to = 4;
  optional string service = 5;
  optional string method = 6;
  optional string search = 7;
}

message ViewAuditLogResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.rector.AuditEntry logs = 2;
}

service RectorService {
  // @perm
  rpc GetJobProps(GetJobPropsRequest) returns (GetJobPropsResponse);
  // @perm
  rpc SetJobProps(SetJobPropsRequest) returns (SetJobPropsResponse);

  // @perm
  rpc GetRoles(GetRolesRequest) returns (GetRolesResponse);
  // @perm: Name=GetRoles
  rpc GetRole(GetRoleRequest) returns (GetRoleResponse);
  // @perm
  rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse);
  // @perm
  rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse);

  // @perm
  rpc UpdateRolePerms(UpdateRolePermsRequest) returns (UpdateRolePermsResponse);

  // @perm: Attrs=Jobs/JobList:"config.C.Game.Livemap.Jobs"
  rpc GetPermissions(GetPermissionsRequest) returns (GetPermissionsResponse);

  // @perm
  rpc ViewAuditLog(ViewAuditLogRequest) returns (ViewAuditLogResponse);

  // TODO add "ACP" methods
}
