proto/resources/documents/access.proto

syntax = "proto3";

package resources.documents;

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/documents;documents";

enum AccessLevel {
  ACCESS_LEVEL_UNSPECIFIED = 0;
  ACCESS_LEVEL_BLOCKED = 1;
  ACCESS_LEVEL_VIEW = 2;
  ACCESS_LEVEL_COMMENT = 3;
  ACCESS_LEVEL_STATUS = 4;
  ACCESS_LEVEL_ACCESS = 5;
  ACCESS_LEVEL_EDIT = 6;
}

// @dbscanner: json
message DocumentAccess {
  repeated DocumentJobAccess jobs = 1 [(validate.rules).repeated.max_items = 20]; // @gotags: alias:"job_access"
  repeated DocumentUserAccess users = 2 [(validate.rules).repeated.max_items = 20]; // @gotags: alias:"citizen_access"
}

message DocumentJobAccess {
  uint64 id = 1;
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 target_id = 3;
  string job = 4 [(validate.rules).string.max_len = 20];
  optional string job_label = 5 [(validate.rules).string.max_len = 50];
  int32 minimum_grade = 6 [(validate.rules).int32.gte = 0];
  optional string job_grade_label = 7 [(validate.rules).string.max_len = 50];
  AccessLevel access = 8 [(validate.rules).enum.defined_only = true];
  optional bool required = 9;
}

message DocumentUserAccess {
  uint64 id = 1;
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 target_id = 3;
  int32 user_id = 4 [(validate.rules).int32.gt = 0];
  optional resources.users.UserShort user = 5;
  AccessLevel access = 6 [(validate.rules).enum.defined_only = true];
  optional bool required = 7;
}
