proto/resources/documents/activity.proto

syntax = "proto3";

package resources.documents;

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/documents;documents";

enum DocActivityType {
  DOC_ACTIVITY_TYPE_UNSPECIFIED = 0;
  // Comments
  DOC_ACTIVITY_TYPE_COMMENT_ADDED = 1;
  DOC_ACTIVITY_TYPE_COMMENT_UPDATED = 2;
  DOC_ACTIVITY_TYPE_COMMENT_DELETED = 3;
  // Base
  DOC_ACTIVITY_TYPE_STATUS_OPEN = 4;
  DOC_ACTIVITY_TYPE_STATUS_CLOSED = 5;
  DOC_ACTIVITY_TYPE_UPDATED = 6;
  DOC_ACTIVITY_TYPE_RELATIONS_UPDATED = 7;
  DOC_ACTIVITY_TYPE_REFERENCES_UPDATED = 8;
  DOC_ACTIVITY_TYPE_ACCESS_UPDATED = 9;
  DOC_ACTIVITY_TYPE_DELETED = 10;
  // Requests
  DOC_ACTIVITY_TYPE_REQUESTED_ACCESS = 11;
  DOC_ACTIVITY_TYPE_REQUESTED_CLOSURE = 12;
  DOC_ACTIVITY_TYPE_REQUESTED_UPDATE = 13;
  DOC_ACTIVITY_TYPE_REQUESTED_DELETION = 14;
}

message DocActivity {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  uint64 document_id = 3 [jstype = JS_STRING];
  DocActivityType activity_type = 4;
  optional int32 creator_id = 5;
  optional resources.users.UserShort creator = 6; // @gotags: alias:"creator"
  string creator_job = 7 [(validate.rules).string.max_len = 20];
  optional string creator_job_label = 8 [(validate.rules).string.max_len = 50];
  string reason = 9 [(validate.rules).string.max_len = 255];
  DocActivityData data = 10;
}

message DocActivityData {
  oneof data {
    DocUpdated updated = 1;
  }
}

message DocUpdated {
  string diff = 1;
}
