proto/resources/documents/activity.proto

syntax = "proto3";

package resources.documents;

import "resources/documents/access.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/documents;documents";

enum DocActivityType {
  DOC_ACTIVITY_TYPE_UNSPECIFIED = 0;
  // Base
  DOC_ACTIVITY_TYPE_CREATED = 1;
  DOC_ACTIVITY_TYPE_STATUS_OPEN = 2;
  DOC_ACTIVITY_TYPE_STATUS_CLOSED = 3;
  DOC_ACTIVITY_TYPE_UPDATED = 4;
  DOC_ACTIVITY_TYPE_RELATIONS_UPDATED = 5;
  DOC_ACTIVITY_TYPE_REFERENCES_UPDATED = 6;
  DOC_ACTIVITY_TYPE_ACCESS_UPDATED = 7;
  DOC_ACTIVITY_TYPE_OWNER_CHANGED = 8;
  DOC_ACTIVITY_TYPE_DELETED = 9;
  // Comments
  DOC_ACTIVITY_TYPE_COMMENT_ADDED = 10;
  DOC_ACTIVITY_TYPE_COMMENT_UPDATED = 11;
  DOC_ACTIVITY_TYPE_COMMENT_DELETED = 12;
  // Requests
  DOC_ACTIVITY_TYPE_REQUESTED_ACCESS = 13;
  DOC_ACTIVITY_TYPE_REQUESTED_CLOSURE = 14;
  DOC_ACTIVITY_TYPE_REQUESTED_OPENING = 15;
  DOC_ACTIVITY_TYPE_REQUESTED_UPDATE = 16;
  DOC_ACTIVITY_TYPE_REQUESTED_OWNER_CHANGE = 17;
  DOC_ACTIVITY_TYPE_REQUESTED_DELETION = 18;
}

message DocActivity {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  uint64 document_id = 3 [jstype = JS_STRING];
  DocActivityType activity_type = 4;
  optional int32 creator_id = 5 [(validate.rules).int32.gt = 0];
  optional resources.users.UserShort creator = 6; // @gotags: alias:"creator"
  string creator_job = 7 [(validate.rules).string.max_len = 20];
  optional string creator_job_label = 8 [(validate.rules).string.max_len = 50];
  optional string reason = 9 [(validate.rules).string.max_len = 255];
  DocActivityData data = 10;
}

message DocActivityData {
  oneof data {
    option (validate.required) = true;

    DocUpdated updated = 1;
    DocOwnerChanged owner_changed = 2;
    DocAccessUpdated access_updated = 4;
    DocAccessRequested access_requested = 5;
  }
}

message DocUpdated {
  optional string title_diff = 1;
  optional string content_diff = 2;
  optional string state_diff = 3;
}

message DocOwnerChanged {
  int32 new_owner_id = 1;
  resources.users.UserShort new_owner = 2;
}

message DocAccessRequested {
  resources.documents.AccessLevel level = 1 [(validate.rules).enum.defined_only = true];
}

message DocAccessUpdated {
  DocAccessJobsDiff jobs = 1;
  DocAccessUsersDiff users = 2;
}

message DocAccessJobsDiff {
  repeated DocumentJobAccess to_create = 1 [(validate.rules).repeated.max_items = 20];
  repeated DocumentJobAccess to_update = 2 [(validate.rules).repeated.max_items = 20];
  repeated DocumentJobAccess to_delete = 3 [(validate.rules).repeated.max_items = 20];
}

message DocAccessUsersDiff {
  repeated DocumentUserAccess to_create = 1 [(validate.rules).repeated.max_items = 20];
  repeated DocumentUserAccess to_update = 2 [(validate.rules).repeated.max_items = 20];
  repeated DocumentUserAccess to_delete = 3 [(validate.rules).repeated.max_items = 20];
}
