proto/resources/documents/category.proto

syntax = "proto3";

package resources.documents;
option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/documents;documents";

import "validate/validate.proto";

message Category {
  uint64 id = 1; // @gotags: alias:"id"
  string name = 2 [(validate.rules).string = {min_len: 3, max_len: 128}]; // @gotags: alias:"name"
  optional string description = 3 [(validate.rules).string.max_len = 255]; // @gotags: alias:"description"
  optional string job = 4 [(validate.rules).string.max_len = 50]; // @gotags: alias:"job"
}
