proto/resources/documents/category.proto

syntax = "proto3";

package resources.documents;

import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/documents;documents";

message Category {
  uint64 id = 1;
  // @sanitize
  string name = 2 [(validate.rules).string = {
    min_len: 3,
    max_len: 128
  }];
  // @sanitize
  optional string description = 3 [(validate.rules).string.max_len = 255];
  optional string job = 4 [(validate.rules).string.max_len = 20];
  // @sanitize: method=StripTags
  optional string color = 5 [(validate.rules).string = {
    min_len: 3,
    max_len: 7,
  }];
  // @sanitize: method=StripTags
  optional string icon = 6 [(validate.rules).string.max_len = 128];
}
