proto/resources/documents/comment.proto

syntax = "proto3";

package resources.documents;

import "buf/validate/validate.proto";
import "resources/common/content/content.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "tagger/tagger.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/documents;documents";

message Comment {
  uint64 id = 1 [(tagger.tags) = "alias:\"id\""];
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  uint64 document_id = 5;
  resources.common.content.Content content = 6;
  optional int32 creator_id = 7 [(buf.validate.field).int32.gt = 0];
  optional resources.users.UserShort creator = 8 [(tagger.tags) = "alias:\"creator\""];
  string creator_job = 9 [(buf.validate.field).string.max_len = 20];
}
