proto/resources/documents/templates.proto

syntax = "proto3";

package resources.documents;

import "resources/documents/access.proto";
import "resources/documents/category.proto";
import "resources/documents/documents.proto";
import "resources/documents/workflow.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "resources/vehicles/vehicles.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/documents;documents";

message Template {
  uint64 id = 1; // @gotags: alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  resources.documents.Category category = 4; // @gotags: alias:"category"
  uint32 weight = 5 [(validate.rules).uint32.lt = 4294967295];
  // @sanitize
  string title = 6 [(validate.rules).string.min_len = 3];
  // @sanitize
  string description = 7 [(validate.rules).string.max_len = 255];
  // @sanitize: method=StripTags
  optional string color = 8 [(validate.rules).string = {
    min_len: 3,
    max_len: 7,
  }];
  // @sanitize: method=StripTags
  optional string icon = 9 [(validate.rules).string.max_len = 128];
  string content_title = 10 [(validate.rules).string = {
    min_len: 3,
    max_bytes: 10240
  }]; // @gotags: alias:"content_title"
  string content = 11 [(validate.rules).string = {
    min_len: 0,
    max_bytes: 2000000 // 2 Megabytes
  }]; // @gotags: alias:"content"
  string state = 12 [(validate.rules).string.max_len = 32]; // @gotags: alias:"state"
  resources.documents.TemplateSchema schema = 13; // @gotags: alias:"schema"
  string creator_job = 14 [(validate.rules).string.max_len = 20];
  optional string creator_job_label = 15 [(validate.rules).string.max_len = 50];
  repeated TemplateJobAccess job_access = 16 [(validate.rules).repeated.max_items = 20];
  resources.documents.DocumentAccess content_access = 17; // @gotags: alias:"access"
  optional resources.documents.Workflow workflow = 18;
}

message TemplateShort {
  uint64 id = 1; // @gotags: alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  resources.documents.Category category = 4; // @gotags: alias:"category"
  uint32 weight = 5 [(validate.rules).uint32.lt = 4294967295];
  // @sanitize
  string title = 6 [(validate.rules).string.min_len = 3];
  // @sanitize
  string description = 7 [(validate.rules).string.max_len = 255];
  // @sanitize: method=StripTags
  optional string color = 8 [(validate.rules).string = {
    min_len: 3,
    max_len: 7,
  }];
  // @sanitize: method=StripTags
  optional string icon = 9 [(validate.rules).string.max_len = 128];
  resources.documents.TemplateSchema schema = 10; // @gotags: alias:"schema"
  string creator_job = 11 [(validate.rules).string.max_len = 20];
  optional string creator_job_label = 12 [(validate.rules).string.max_len = 50];
  optional resources.documents.Workflow workflow = 18;
}

// @dbscanner: json
message TemplateSchema {
  TemplateRequirements requirements = 1;
}

message TemplateRequirements {
  optional ObjectSpecs documents = 1;
  optional ObjectSpecs users = 2;
  optional ObjectSpecs vehicles = 3;
}

message ObjectSpecs {
  optional bool required = 1;
  optional int32 min = 2;
  optional int32 max = 3;
}

message TemplateData {
  resources.users.User activeChar = 1 [(validate.rules).message.required = true];
  repeated resources.documents.DocumentShort documents = 2 [(validate.rules).repeated.max_items = 12];
  repeated resources.users.UserShort users = 3 [(validate.rules).repeated.max_items = 12];
  repeated resources.vehicles.Vehicle vehicles = 4 [(validate.rules).repeated.max_items = 12];
}

message TemplateJobAccess {
  uint64 id = 1; // @gotags: alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 target_id = 3; // @gotags: alias:"template_id"
  string job = 4 [(validate.rules).string.max_len = 20];
  optional string job_label = 5 [(validate.rules).string.max_len = 50];
  int32 minimum_grade = 6 [(validate.rules).int32.gte = 0];
  optional string job_grade_label = 7 [(validate.rules).string.max_len = 50];
  resources.documents.AccessLevel access = 8 [(validate.rules).enum.defined_only = true];
}

// Dummy - DO NOT USE!
message TemplateUserAccess {}
