proto/resources/documents/workflow.proto

syntax = "proto3";

package resources.documents;

import "google/protobuf/duration.proto";
import "resources/documents/documents.proto";
import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/documents;documents";

message Workflow {
  bool reminder = 1;
  Reminders reminders = 2;

  bool auto_close = 3;
  AutoClose auto_close_settings = 4;
}

message Reminders {
  repeated Reminder reminders = 1 [(validate.rules).repeated.max_items = 3];
}

message Reminder {
  google.protobuf.Duration duration = 1 [(validate.rules).duration = {
    required: true,
    lt:  {seconds: 7776000}, // 90 days
    gte: {seconds: 86400}, // 1 day
  }];
  string message = 2 [(validate.rules).string.max_bytes = 1024];
}

message AutoClose {
  google.protobuf.Duration duration = 1 [(validate.rules).duration = {
    required: true,
    lt:  {seconds: 7776000}, // 90 days
    gte: {seconds: 86400}, // 1 day
  }];
  string message = 2 [(validate.rules).string.max_bytes = 1024];
}

message WorkflowCronData {
  uint64 last_doc_id = 1;
}

message WorkflowState {
  uint64 document_id = 1 [jstype = JS_STRING];
  optional resources.timestamp.Timestamp next_reminder_time = 2;
  optional int32 next_reminder_count = 3;
  optional resources.timestamp.Timestamp auto_close_time = 4;

  optional resources.documents.Workflow workflow = 5; // @gotags: alias:"workflow"
  optional resources.documents.DocumentShort document = 6;
}

message WorkflowUserState {
  uint64 document_id = 1 [jstype = JS_STRING];
  int32 user_id = 2 [(validate.rules).int32.gt = 0];
  optional resources.timestamp.Timestamp manual_reminder_time = 3;
  optional string manual_reminder_message = 4;

  optional resources.documents.Workflow workflow = 5; // @gotags: alias:"workflow"
  optional resources.documents.DocumentShort document = 6;
}
