proto/resources/settings/banner.proto

syntax = "proto3";

package resources.settings;

import "buf/validate/validate.proto";
import "resources/timestamp/timestamp.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/settings;settings";

message BannerMessage {
  // @sanitize: method=StripTags
  string id = 1 [(buf.validate.field).string.max_len = 64];
  // @sanitize: method
  string title = 2 [(buf.validate.field).string = {
    min_len: 3
    max_len: 512
  }];
  // @sanitize: method=StripTags
  optional string icon = 3 [(buf.validate.field).string = {
    max_len: 128
    suffix: "Icon"
  }];
  // @sanitize: method=StripTags
  optional string color = 4 [(buf.validate.field).string.max_len = 12];
  resources.timestamp.Timestamp created_at = 5;
  optional resources.timestamp.Timestamp expires_at = 6;
}
