proto/services/settings/config.proto

syntax = "proto3";

package services.settings;

import "buf/validate/validate.proto";
import "resources/settings/config.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/services/settings;settings";

message GetAppConfigRequest {}

message GetAppConfigResponse {
  resources.settings.AppConfig config = 1;
}

message UpdateAppConfigRequest {
  resources.settings.AppConfig config = 1 [(buf.validate.field).required = true];
}

message UpdateAppConfigResponse {
  resources.settings.AppConfig config = 1;
}

service ConfigService {
  // @perm: Name=Superuser
  rpc GetAppConfig(GetAppConfigRequest) returns (GetAppConfigResponse);
  // @perm: Name=Superuser
  rpc UpdateAppConfig(UpdateAppConfigRequest) returns (UpdateAppConfigResponse);
}
