proto/services/settings/laws.proto

syntax = "proto3";

package services.settings;

import "buf/validate/validate.proto";
import "resources/laws/laws.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/services/settings;settings";

message CreateOrUpdateLawBookRequest {
  resources.laws.LawBook law_book = 1 [(buf.validate.field).required = true];
}

message CreateOrUpdateLawBookResponse {
  resources.laws.LawBook law_book = 1;
}

message DeleteLawBookRequest {
  uint64 id = 1;
}
message DeleteLawBookResponse {}

message CreateOrUpdateLawRequest {
  resources.laws.Law law = 1 [(buf.validate.field).required = true];
}

message CreateOrUpdateLawResponse {
  resources.laws.Law law = 1;
}

message DeleteLawRequest {
  uint64 id = 1;
}

message DeleteLawResponse {}

service LawsService {
  // @perm
  rpc CreateOrUpdateLawBook(CreateOrUpdateLawBookRequest) returns (CreateOrUpdateLawBookResponse);
  // @perm
  rpc DeleteLawBook(DeleteLawBookRequest) returns (DeleteLawBookResponse);
  // @perm: Name=CreateOrUpdateLawBook
  rpc CreateOrUpdateLaw(CreateOrUpdateLawRequest) returns (CreateOrUpdateLawResponse);
  // @perm: Name=DeleteLawBook
  rpc DeleteLaw(DeleteLawRequest) returns (DeleteLawResponse);
}
