proto/users/users.proto

syntax = "proto3";

package gen.users;
option go_package = "github.com/galexrt/arpanet/proto/users";

import "validate/validate.proto";
import "common/database.proto";
import "common/userinfo.proto";
import "google/protobuf/timestamp.proto";

message FindUsersRequest {
    int64 offset = 1;
    repeated gen.common.OrderBy orderBy = 2;
    string firstname = 3;
    string lastname = 4;
    bool wanted = 5;
}

message FindUsersResponse {
    int64 totalCount = 1;
    int64 offset = 2;
    int64 end = 3;
    repeated gen.common.User users = 4;
}

message GetUserRequest {
    int32 userID = 1 [(validate.rules).int32.gt = 0];
}

message GetUserResponse {
    gen.common.User user = 1;
}

message SetUserPropsRequest {
    int32 userID = 1 [(validate.rules).int32.gt = 0];
    optional bool wanted = 2;
}

message SetUserPropsResponse {
}

message GetUserActivityRequest {
    int32 userID = 1 [(validate.rules).int32.gt = 0];
}

message GetUserActivityResponse {
    repeated UserActivity activity = 1;
}

message UserActivity {
    uint64 id = 1 [(validate.rules).uint64.gt = 0]; // @gotags: sql:"primary_key" alias:"arpanet_user_activity.id"
    string type = 2; // @gotags: alias:"arpanet_user_activity.type"
    google.protobuf.Timestamp createdAt = 3; // @gotags: alias:"arpanet_user_activity.created_at"
    gen.common.ShortUser targetUser = 4; // @gotags: alias:"target_user"
    gen.common.ShortUser causeUser = 5; // @gotags: alias:"cause_user"
    string key = 6; // @gotags: alias:"arpanet_user_activity.key"
    string oldValue = 7; // @gotags: alias:"arpanet_user_activity.old_value"
    string newValue = 8; // @gotags: alias:"arpanet_user_activity.new_value"
    string reason = 9; // @gotags: alias:"arpanet_user_activity.reason"
}

service UsersService {
    rpc FindUsers(FindUsersRequest) returns (FindUsersResponse);
    rpc SetUserProps(SetUserPropsRequest) returns (SetUserPropsResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc GetUserActivity(GetUserActivityRequest) returns (GetUserActivityResponse);
}
