proto/users/users.proto

syntax = "proto3";

package gen.users;
option go_package = "github.com/galexrt/arpanet/proto/users";

import "validate/validate.proto";
import "common/character.proto";
import "common/database.proto";
import "google/protobuf/timestamp.proto";

message FindUsersRequest {
    int64 current = 1;
    repeated gen.common.OrderBy orderBy = 2;
    string firstname = 3;
    string lastname = 4;
}

message FindUsersResponse {
    int64 totalCount = 1;
    int64 current = 2;
    int64 end = 3;
    repeated gen.common.Character users = 4;
}

message GetUserRequest {
    int32 userID = 1 [(validate.rules).int32.gt = 0];
}

message GetUserResponse {
    gen.common.Character user = 1;
}

message SetUserPropsRequest {
    int32 userID = 1 [(validate.rules).int32.gt = 0];
    optional bool wanted = 2;
}

message SetUserPropsResponse {
}

message GetUserActivityRequest {
    int32 userID = 1 [(validate.rules).int32.gt = 0];
}

message GetUserActivityResponse {
    repeated UserActivity activity = 1;
}

message UserActivity {
    uint64 id = 1 [(validate.rules).uint64.gt = 0];
    string type = 2;
    google.protobuf.Timestamp createdAt = 3;
    gen.common.ShortCharacter targetUser = 4;
    gen.common.ShortCharacter causeUser = 5;
    string key = 6;
    string oldValue = 7;
    string newValue = 8;
    string reason = 9;
}

service UsersService {
    rpc FindUsers(FindUsersRequest) returns (FindUsersResponse);
    rpc SetUserProps(SetUserPropsRequest) returns (SetUserPropsResponse);
    rpc GetUserActivity(GetUserActivityRequest) returns (GetUserActivityResponse);
}
