proto/services/citizenstore/citizenstore.proto

syntax = "proto3";

package services.citizenstore;
option go_package = "github.com/galexrt/fivenet/gen/go/proto/services/citizenstore;citizenstore";

import "resources/common/database/database.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

message ListCitizensRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  // Search params
  string search_name = 2 [(validate.rules).string.max_len = 50];
  bool wanted = 3;
  string phone_number = 4 [(validate.rules).string.max_len = 20];
}

message ListCitizensResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.users.User users = 2;
}

message GetUserRequest {
  int32 user_id = 1 [(validate.rules).int32.gt = 0];
}

message GetUserResponse {
  resources.users.User user = 1;
}

message ListUserActivityRequest {
  int32 user_id = 1 [(validate.rules).int32.gt = 0];
}

message ListUserActivityResponse {
  repeated resources.users.UserActivity activity = 1;
}

message SetUserPropsRequest {
  resources.users.UserProps props = 1 [(validate.rules).message.required = true];
  string reason = 2 [(validate.rules).string = {ignore_empty: true, min_len: 3, max_len: 255}];
}

message SetUserPropsResponse {
  resources.users.UserProps props = 1;
}

service CitizenStoreService {
  // @perm: Attrs=Fields/StringList:["PhoneNumber","Licenses","UserProps.Wanted","UserProps.Job"]
  rpc ListCitizens(ListCitizensRequest) returns (ListCitizensResponse);
  // @perm: Attrs=Jobs/JobGradeList
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  // @perm: Attrs=Fields/StringList:["SourceUser"]
  rpc ListUserActivity(ListUserActivityRequest) returns (ListUserActivityResponse);
  // @perm: Attrs=Fields/StringList:["Wanted","Job"]
  rpc SetUserProps(SetUserPropsRequest) returns (SetUserPropsResponse);
}
