proto/services/qualifications/qualifications.proto

syntax = "proto3";

package services.qualifications;

import "resources/common/database/database.proto";
import "resources/qualifications/qualifications.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/services/qualifications;qualifications";

message ListQualificationsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  // Search params
  optional string search = 2;
}

message ListQualificationsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.qualifications.Qualification qualifications = 2;
}

message GetQualificationRequest {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message GetQualificationResponse {
  resources.qualifications.Qualification qualification = 1;
}

message CreateQualificationRequest {
  resources.qualifications.Qualification qualification = 1;
}

message CreateQualificationResponse {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message UpdateQualificationRequest {
  resources.qualifications.Qualification qualification = 1;
}

message UpdateQualificationResponse {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message DeleteQualificationRequest {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message DeleteQualificationResponse {}

// Access =====================================================================
message GetQualificationAccessRequest {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message GetQualificationAccessResponse {
  resources.qualifications.QualificationAccess access = 1 [(validate.rules).message.required = true];
}

message SetQualificationAccessRequest {
  uint64 qualification_id = 1 [jstype = JS_STRING];
  resources.qualifications.AccessLevelUpdateMode mode = 2 [(validate.rules).enum.defined_only = true];
  resources.qualifications.QualificationAccess access = 3 [(validate.rules).message.required = true];
}

message SetQualificationAccessResponse {}

// Results ====================================================================
message ListQualificationsResultsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  // Search params
  optional uint64 qualification_id = 2 [jstype = JS_STRING];
  repeated resources.qualifications.ResultStatus status = 3;
}

message ListQualificationsResultsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.qualifications.Qualification results = 2;
}

message CreateOrUpdateQualificationResultRequest {
  resources.qualifications.QualificationResult result = 1;
}

message CreateOrUpdateQualificationResultResponse {
  resources.qualifications.QualificationResult result = 1;
}

message DeleteQualificationResultRequest {
  uint64 result_id = 1 [jstype = JS_STRING];
}

message DeleteQualificationResultResponse {}

// Requests ===================================================================
message ListQualificationRequestsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  optional uint64 qualification_id = 2 [jstype = JS_STRING];
}

message ListQualificationRequestsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.qualifications.QualificationRequest requests = 2;
}

message CreateOrUpdateQualificationRequestRequest {
  resources.qualifications.QualificationRequest request = 1;
}

message CreateOrUpdateQualificationRequestResponse {
  resources.qualifications.QualificationRequest request = 1;
}

message DeleteQualificationReqRequest {
  uint64 request_id = 1 [jstype = JS_STRING];
}

message DeleteQualificationReqResponse {}

service QualificationsService {
  // @perm
  rpc ListQualifications(ListQualificationsRequest) returns (ListQualificationsResponse);
  // @perm
  rpc GetQualification(GetQualificationRequest) returns (GetQualificationResponse);
  // @perm
  rpc CreateQualification(CreateQualificationRequest) returns (CreateQualificationResponse);
  // @perm: Attrs=Access/StringList:[]string{"Own", "Lower_Rank", "Same_Rank", "Any"}
  rpc UpdateQualification(UpdateQualificationRequest) returns (UpdateQualificationResponse);
  // @perm: Attrs=Access/StringList:[]string{"Own", "Lower_Rank", "Same_Rank", "Any"}
  rpc DeleteQualification(DeleteQualificationRequest) returns (DeleteQualificationResponse);

  // @perm
  rpc ListQualificationsResults(ListQualificationsResultsRequest) returns (ListQualificationsResultsResponse);
  // @perm
  rpc CreateOrUpdateQualificationResult(CreateOrUpdateQualificationResultRequest) returns (CreateOrUpdateQualificationResultResponse);
  // @perm
  rpc DeleteQualificationResult(DeleteQualificationResultRequest) returns (DeleteQualificationResultResponse);

  // @perm
  rpc ListQualificationRequests(ListQualificationRequestsRequest) returns (ListQualificationRequestsResponse);
  // @perm
  rpc CreateOrUpdateQualificationRequest(CreateOrUpdateQualificationRequestRequest) returns (CreateOrUpdateQualificationRequestResponse);
  // @perm
  rpc DeleteQualificationReq(DeleteQualificationReqRequest) returns (DeleteQualificationReqResponse);
}
