proto/resources/rector/audit.proto

syntax = "proto3";

package resources.rector;
option go_package = "github.com/galexrt/fivenet/proto/resources/rector;rector";

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";

enum EVENT_TYPE {
  UNKNOWN = 0;
  CREATE = 1;
  UPDATE = 2;
  DELETE = 3;
}

message AuditEntry {
  uint64 id = 1; // @gotags: alias:"id"
  resources.timestamp.Timestamp created_at = 2; // @gotags: alias:"created_at"
  uint64 user_id = 3; // @gotags: alias:"user_id"
  optional resources.users.UserShort user = 4;
  string user_job = 5; // @gotags: alias:"user_job"
  optional string target_job = 6; // @gotags: alias:"target_job"
  string service = 7; // @gotags: alias:"service"
  string method = 8; // @gotags: alias:"method"
  EVENT_TYPE state = 9; // @gotags: alias:"state"
  optional string data = 10; // @gotags: alias:"data"
}
