proto/resources/rector/audit.proto

syntax = "proto3";

package resources.rector;
option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/rector;rector";

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

enum EVENT_TYPE {
  UNKNOWN = 0;
  ERRORED = 1;
  VIEWED = 2;
  CREATED = 3;
  UPDATED = 4;
  DELETED = 5;
}

message AuditEntry {
  uint64 id = 1; // @gotags: alias:"id"
  resources.timestamp.Timestamp created_at = 2;
  uint64 user_id = 3; // @gotags: alias:"user_id"
  optional resources.users.UserShort user = 4;
  string user_job = 5; // @gotags: alias:"user_job"
  optional string target_user_id = 6; // @gotags: alias:"target_user_id"
  optional resources.users.UserShort target_user = 7;
  string service = 8; // @gotags: alias:"service"
  string method = 9; // @gotags: alias:"method"
  EVENT_TYPE state = 10 [(validate.rules).enum.defined_only = true]; // @gotags: alias:"state"
  optional string data = 11; // @gotags: alias:"data"
}
