proto/resources/rector/config.proto

syntax = "proto3";

package resources.rector;

import "google/protobuf/duration.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/rector;rector";

message AppConfig {
  Auth auth = 1;
  Perms perms = 2;
  Website website = 3;
  JobInfo job_info = 4;
  UserTracker user_tracker = 5;
  Discord discord = 6;
}

message Auth {
  bool signup_enabled = 1;
}

message Perms {
  // TODO default perms and attributes
}

message Website {
  Links links = 1;
}

message Links {
  optional string privacy_policy = 1;
  optional string imprint = 2;
}

message JobInfo {
  UnemployedJob unemployed_job = 1;
  repeated string public_jobs = 2;
  repeated string hidden_jobs = 3;
}

message UnemployedJob {
  string name = 1;
  int32 grade = 2;
}

message UserTracker {
  google.protobuf.Duration refresh_time = 1;
  google.protobuf.Duration db_refresh_time = 2;
  repeated string livemap_jobs = 3;
}

message Discord {
  bool enabled = 1;
  // TODO
}
