proto/resources/notifications/events.proto

syntax = "proto3";

package resources.notifications;

import "resources/notifications/notifications.proto";
import "resources/rector/banner.proto";
import "resources/users/job_props.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/notifications;notifications";

 // User Events

message UserEvent {
  oneof data {
    option (validate.required) = true;

    bool refresh_token = 1;
    // Notifications
    resources.notifications.Notification notification = 2;
    int32 notifications_read_count = 3;
  }
}

// Job Events

message JobEvent {
  oneof data {
    option (validate.required) = true;

    resources.users.JobProps job_props = 1;
  }
}

// Job Grade Events

message JobGradeEvent {
  oneof data {
    option (validate.required) = true;

    bool refresh_token = 1;
  }
}

// System Events

message SystemEvent {
  oneof data {
    option (validate.required) = true;

    bool ping = 1;
    BannerMessageWrapper banner_message = 2;
  }
}

message BannerMessageWrapper {
  optional resources.rector.BannerMessage banner_message = 1;
}
