proto/resources/notifications/notifications.proto

syntax = "proto3";

package resources.notifications;

import "resources/common/i18n.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/notifications;notifications";

message Notification {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  resources.timestamp.Timestamp read_at = 3;
  int32 user_id = 4;
  // @sanitize
  resources.common.TranslateItem title = 5;
  optional string type = 6 [(validate.rules).string.max_len = 128];
  // @sanitize
  resources.common.TranslateItem content = 7;
  NotificationCategory category = 8 [(validate.rules).enum.defined_only = true];
  optional Data data = 9;
  optional bool starred = 10;
}

enum NotificationCategory {
  NOTIFICATION_CATEGORY_UNSPECIFIED = 0;
  NOTIFICATION_CATEGORY_GENERAL = 1;
  NOTIFICATION_CATEGORY_DOCUMENT = 2;
}

message Data {
  optional Link link = 1;
  optional resources.users.UserShort caused_by = 2;
}

message Link {
  string to = 1;
  optional string title = 2;
  optional bool external = 3;
}
