proto/services/dmv/vehicles.proto

syntax = "proto3";

package services.dmv;
option go_package = "github.com/galexrt/fivenet/gen/go/proto/services/dmv;dmv";

import "resources/common/database/database.proto";
import "resources/vehicles/vehicles.proto";
import "validate/validate.proto";

message ListVehiclesRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  repeated resources.common.database.OrderBy orderBy = 2  [(validate.rules).repeated.max_items = 3];
  // Search params
  optional string search = 3;
  optional string model = 4;
  optional int32 user_id = 5;
}

message ListVehiclesResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.vehicles.Vehicle vehicles = 2;
}

service DMVService {
  // @perm
  rpc ListVehicles(ListVehiclesRequest) returns (ListVehiclesResponse);
}
