proto/resources/common/content/content.proto

syntax = "proto3";

package resources.common.content;

import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/common/content;content";

enum ContentType {
  CONTENT_TYPE_UNSPECIFIED = 0;
  CONTENT_TYPE_HTML = 1;
  CONTENT_TYPE_PLAIN = 2;
}

message Content {
  optional string version = 1 [(validate.rules).string.max_len = 24];
  optional JSONNode content = 2;
  // @sanitize
  optional string raw_content = 3 [(validate.rules).string = {
    max_bytes: 2000000 // 2 Megabytes
  }];
}

enum NodeType {
  NODE_TYPE_UNSPECIFIED = 0;

  NODE_TYPE_DOC = 1;

  NODE_TYPE_ELEMENT = 2;
  NODE_TYPE_TEXT = 3;
  NODE_TYPE_COMMENT = 4;
}

message JSONNode {
  NodeType type = 1 [(validate.rules).enum.defined_only = true];
  // @sanitize: method=StripTags
  optional string id = 2;
  // @sanitize: method=StripTags
  string tag = 3;
  // @sanitize: method=StripTags
  map<string, string> attrs = 4;
  // @sanitize: method=StripTags
  optional string text = 5;
  repeated JSONNode content = 6;
}
