proto/resources/common/content/content.proto

syntax = "proto3";

package resources.common.content;

import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/common/content;content";

enum ContentType {
  CONTENT_TYPE_UNSPECIFIED = 0;
  CONTENT_TYPE_HTML = 1;
  CONTENT_TYPE_PLAIN = 2;
}

message Content {
  optional string version = 1 [(validate.rules).string.max_len = 24];
  optional JSONNode content = 2;
  // @sanitize
  optional string raw_content = 3 [(validate.rules).string = {
    max_bytes: 2000000 // 2 Megabytes
  }];
}

message JSONNode {
  // @sanitize: method=StripTags
  string type = 1;
  // @sanitize: method=StripTags
  string id = 2;
  // @sanitize: method=StripTags
  string tag = 3;
  // @sanitize: method=StripTags
  map<string, string> attrs = 4;
  // @sanitize: method=StripTags
  string class = 5;
  // @sanitize: method=StripTags
  string text = 6;
  repeated JSONNode content = 7;
}
