proto/services/calendar/calendar.proto

syntax = "proto3";

package services.calendar;

import "resources/common/database/database.proto";
import "resources/calendar/access.proto";
import "resources/calendar/calendar.proto";
import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/services/calendar;calendar";

// Calendar

message ListCalendarsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  bool only_public = 2;
  optional resources.calendar.AccessLevel min_access_level = 3;
  optional resources.timestamp.Timestamp after = 4;
}

message ListCalendarsResponse {
  resources.common.database.PaginationResponse pagination = 1 [(validate.rules).message.required = true];
  repeated resources.calendar.Calendar calendars = 2;
}

message GetCalendarRequest {
  uint64 calendar_id = 1 [jstype = JS_STRING];
}

message GetCalendarResponse {
  resources.calendar.Calendar calendar = 1;
}

message CreateOrUpdateCalendarRequest {
  resources.calendar.Calendar calendar = 1;
}

message CreateOrUpdateCalendarResponse {
  resources.calendar.Calendar calendar = 1;
}

message DeleteCalendarRequest {
  uint64 calendar_id = 1 [jstype = JS_STRING];
}

message DeleteCalendarResponse {}

// Calendar Entries

message ListCalendarEntriesRequest {
  int32 year = 1 [(validate.rules).int32 = { gte: 2023 }];
  int32 month = 2 [(validate.rules).int32 = {
    gte: 1,
    lte: 12,
  }];
  repeated uint64 calendar_ids = 3 [jstype = JS_STRING];
  optional bool show_hidden = 4;
  optional resources.timestamp.Timestamp after = 5;
}

message ListCalendarEntriesResponse {
  repeated resources.calendar.CalendarEntry entries = 1;
}

message GetCalendarEntryRequest {
  uint64 entry_id = 1 [jstype = JS_STRING];
}

message GetCalendarEntryResponse {
  resources.calendar.CalendarEntry entry = 1;
}

message CreateOrUpdateCalendarEntryRequest {
  resources.calendar.CalendarEntry entry = 1 [(validate.rules).message.required = true];
  repeated int32 user_ids = 2;
}

message CreateOrUpdateCalendarEntryResponse {
  resources.calendar.CalendarEntry entry = 1;
}

message DeleteCalendarEntryRequest {
  uint64 entry_id = 1 [jstype = JS_STRING];
}

message DeleteCalendarEntryResponse {}

message ShareCalendarEntryRequest {
  uint64 entry_id = 1 [jstype = JS_STRING];
  repeated int32 user_ids = 2;
}

message ShareCalendarEntryResponse {}

// RSVP

message ListCalendarEntryRSVPRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  uint64 entry_id = 2 [jstype = JS_STRING];
}

message ListCalendarEntryRSVPResponse {
  resources.common.database.PaginationResponse pagination = 1 [(validate.rules).message.required = true];
  repeated resources.calendar.CalendarEntryRSVP entries = 2;
}

message RSVPCalendarEntryRequest {
  resources.calendar.CalendarEntryRSVP entry = 1;
  bool subscribe = 2;
  optional bool remove = 3;
}

message RSVPCalendarEntryResponse {
  optional resources.calendar.CalendarEntryRSVP entry = 1;
}

// Subs

message ListSubscriptionsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
}

message ListSubscriptionsResponse {
  resources.common.database.PaginationResponse pagination = 1 [(validate.rules).message.required = true];
  repeated resources.calendar.CalendarSub subs = 2;
}

message SubscribeToCalendarRequest {
  resources.calendar.CalendarSub sub = 1;
  bool delete = 2;
}

message SubscribeToCalendarResponse {
  resources.calendar.CalendarSub sub = 1;
}

service CalendarService {
  // @perm: Name=Any
  rpc ListCalendars(ListCalendarsRequest) returns (ListCalendarsResponse);
  // @perm: Name=Any
  rpc GetCalendar(GetCalendarRequest) returns (GetCalendarResponse);
  // @perm: Attrs=Fields/StringList:[]string{"Job", "Public"}
  rpc CreateOrUpdateCalendar(CreateOrUpdateCalendarRequest) returns (CreateOrUpdateCalendarResponse);
  // @perm
  rpc DeleteCalendar(DeleteCalendarRequest) returns (DeleteCalendarResponse);

  // @perm: Name=Any
  rpc ListCalendarEntries(ListCalendarEntriesRequest) returns (ListCalendarEntriesResponse);
  // @perm: Name=Any
  rpc GetCalendarEntry(GetCalendarEntryRequest) returns (GetCalendarEntryResponse);
  // @perm
  rpc CreateOrUpdateCalendarEntry(CreateOrUpdateCalendarEntryRequest) returns (CreateOrUpdateCalendarEntryResponse);
  // @perm
  rpc DeleteCalendarEntry(DeleteCalendarEntryRequest) returns (DeleteCalendarEntryResponse);
  // @perm: Name=CreateOrUpdateCalendarEntry
  rpc ShareCalendarEntry(ShareCalendarEntryRequest) returns (ShareCalendarEntryResponse);

  // @perm: Name=Any
  rpc ListCalendarEntryRSVP(ListCalendarEntryRSVPRequest) returns (ListCalendarEntryRSVPResponse);
  // @perm: Name=Any
  rpc RSVPCalendarEntry(RSVPCalendarEntryRequest) returns (RSVPCalendarEntryResponse);

  // @perm: Name=Any
  rpc ListSubscriptions(ListSubscriptionsRequest) returns (ListSubscriptionsResponse);
  // @perm: Name=Any
  rpc SubscribeToCalendar(SubscribeToCalendarRequest) returns (SubscribeToCalendarResponse);
}
