proto/resources/users/activity.proto

syntax = "proto3";

package resources.users;

import "resources/timestamp/timestamp.proto";
import "resources/users/labels.proto";
import "resources/users/licenses.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/users;users";

enum UserActivityType {
  USER_ACTIVITY_TYPE_UNSPECIFIED = 0;
  reserved 1 to 3;

  // Types for `UserActivityData`

  USER_ACTIVITY_TYPE_NAME = 4;
  USER_ACTIVITY_TYPE_LICENSES = 5;
  USER_ACTIVITY_TYPE_WANTED = 6;
  USER_ACTIVITY_TYPE_TRAFFIC_INFRACTION_POINTS = 7;
  USER_ACTIVITY_TYPE_MUGSHOT = 8;
  USER_ACTIVITY_TYPE_LABELS = 9;
  USER_ACTIVITY_TYPE_JOB = 10;
  USER_ACTIVITY_TYPE_DOCUMENT = 11;
  USER_ACTIVITY_TYPE_JAIL = 12;
  USER_ACTIVITY_TYPE_FINE = 13;
}

message UserActivity {
  uint64 id = 1; // @gotags: alias:"fivenet_user_activity.id"
  UserActivityType type = 2 [(validate.rules).enum.defined_only = true]; // @gotags: alias:"fivenet_user_activity.type"
  resources.timestamp.Timestamp created_at = 3; // @gotags: alias:"fivenet_user_activity.created_at"
  optional int32 source_user_id = 4; // @gotags: alias:"source_user_id"
  optional UserShort source_user = 5; // @gotags: alias:"source_user"
  int32 target_user_id = 6; // @gotags: alias:"target_user_id"
  UserShort target_user = 7; // @gotags: alias:"target_user"
  // @sanitize
  string key = 8 [(validate.rules).string = {
    min_len: 1,
    max_len: 64
  }]; // @gotags: alias:"fivenet_user_activity.key"
  // @sanitize
  string reason = 9 [(validate.rules).string.max_len = 255]; // @gotags: alias:"fivenet_user_activity.reason"
  optional UserActivityData data = 10; // @gotags: alias:"fivenet_user_activity.data"
  string old_value = 11 [(validate.rules).string.max_len = 255]; // @gotags: alias:"fivenet_user_activity.old_value"
  string new_value = 12 [(validate.rules).string.max_len = 255]; // @gotags: alias:"fivenet_user_activity.new_value"
}

// @dbscanner: json
message UserActivityData {
  oneof data {
    option (validate.required) = true;

    UserNameChange name_change = 1;
    UserLicenseChange licenses_change = 2;

    // User Props
    UserWantedChange wanted_change = 3;
    UserTrafficInfractionPointsChange traffic_infraction_points_change = 4;
    UserMugshotChange mugshot_change = 5;
    UserLabelsChange labels_change = 6;
    UserJobChange job_change = 7;

    // Docstore related
    UserDocumentRelation document_relation = 8;

    // "Plugin" activities
    UserJailChange jail_change = 9;
    UserFineChange fine_change = 10;
  }
}

message UserNameChange {
  string old = 1;
  string new = 2;
}

message UserLicenseChange {
  bool added = 1;
  repeated License licenses = 2;
}

message UserWantedChange {
  bool wanted = 1;
}

message UserTrafficInfractionPointsChange {
  uint32 old = 1;
  uint32 new = 2;
}

message UserMugshotChange {
  optional string new = 1;
}

message UserLabelsChange {
  repeated CitizenLabel added = 1;
  repeated CitizenLabel removed = 2;
}

message UserJobChange {
  optional string job = 1;
  optional string job_label = 2;
  optional int32 grade = 3;
  optional string grade_label = 4;
}

message UserDocumentRelation {
  bool added = 1;
  uint64 document_id = 2;
  int32 relation = 3; // resources.documents.DocRelation enum
}

message UserJailChange {
  int32 seconds = 1;
  bool admin = 2;
  optional string location = 3;
}

message UserFineChange {
  bool removed = 1;
  int64 amount = 2;
}
