proto/resources/users/jobs.proto

syntax = "proto3";

package resources.users;
import "resources/filestore/file.proto";
import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/users;users";

message Job {
  string name = 1 [(validate.rules).string.max_len = 50]; // @gotags: sql:"primary_key" alias:"name"
  string label = 2 [(validate.rules).string.max_len = 50];
  repeated JobGrade grades = 3;
}

message JobGrade {
  optional string job_name = 1 [(validate.rules).string.max_len = 50];
  int32 grade = 2 [(validate.rules).int32.gt = 0];
  string label = 3 [(validate.rules).string.max_len = 50];
}

message JobProps {
  string job = 1 [(validate.rules).string.max_len = 20];
  optional string job_label = 2 [(validate.rules).string.max_len = 50];
  string theme = 3 [(validate.rules).string.max_len = 20];
  string livemap_marker_color = 4 [(validate.rules).string = {
    len: 7,
    pattern: "^#[A-Fa-f0-9]{6}$",
  }];
  QuickButtons quick_buttons = 5;
  optional string radio_frequency = 6 [(validate.rules).string.max_len = 24];
  optional uint64 discord_guild_id = 7 [jstype = JS_STRING];
  optional resources.timestamp.Timestamp discord_last_sync = 8;
  DiscordSyncSettings discord_sync_settings = 9;
  optional string motd = 10 [(validate.rules).string.max_len = 1024];
  optional resources.filestore.File logo_url = 11;
}

message QuickButtons {
  bool penalty_calculator = 1;
  bool body_checkup = 2;
}

message DiscordSyncSettings {
  bool user_info_sync = 1;
  optional UserInfoSyncSettings user_info_sync_settings = 2;
  bool status_log = 3;
  optional StatusLogSettings status_log_settings = 4;
}

enum UserInfoSyncUnemployedMode {
  USER_INFO_SYNC_UNEMPLOYED_MODE_UNSPECIFIED = 0;
  USER_INFO_SYNC_UNEMPLOYED_MODE_GIVE_ROLE = 1;
  USER_INFO_SYNC_UNEMPLOYED_MODE_KICK = 2;
}

message UserInfoSyncSettings {
  bool employee_role_enabled = 1;
  optional string employee_role_format = 2 [(validate.rules).string.max_len = 48];
  optional string grade_role_format = 3 [(validate.rules).string.max_len = 48];

  bool unemployed_enabled = 4;
  UserInfoSyncUnemployedMode unemployed_mode = 5 [(validate.rules).enum.defined_only = true];
  optional string unemployed_role_name = 6 [(validate.rules).string.max_len = 48];
}

message StatusLogSettings {
  optional string channel_id = 1;
}
