proto/resources/users/jobs.proto

syntax = "proto3";

package resources.users;

import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/users;users";

message Job {
  string name = 1 [(validate.rules).string.max_len = 50]; // @gotags: sql:"primary_key" alias:"name"
  string label = 2 [(validate.rules).string.max_len = 50];
  repeated JobGrade grades = 3;
}

message JobGrade {
  optional string job_name = 1 [(validate.rules).string.max_len = 50];
  int32 grade = 2 [(validate.rules).int32.gt = 0];
  string label = 3 [(validate.rules).string.max_len = 50];
}

message JobProps {
  string job = 1 [(validate.rules).string.max_len = 20];
  string theme = 2 [(validate.rules).string.max_len = 20];
  string livemap_marker_color = 3 [(validate.rules).string = {
    len: 6,
    pattern: "^[A-Fa-f0-9]{6}$",
  }];
  QuickButtons quick_buttons = 4;
  optional string radio_frequency = 5 [(validate.rules).string.max_len = 6];
  optional uint64 discord_guild_id = 6 [jstype = JS_STRING];
  optional resources.timestamp.Timestamp discord_last_sync = 7;
  DiscordSyncSettings discord_sync_settings = 8;
  optional string jobs_motd = 9 [(validate.rules).string.max_len = 1024];
}

message QuickButtons {
  bool penalty_calculator = 1;
  bool body_checkup = 2;
}

message DiscordSyncSettings {
  bool user_info_sync = 1;
  optional UserInfoSyncSettings user_info_sync_settings = 2;
}

message UserInfoSyncSettings {
  bool employee_role_enabled = 1;
  optional string employee_role_format = 2;
  optional string grade_role_format = 3;
}
