proto/resources/users/labels.proto

syntax = "proto3";

package resources.users;

import "buf/validate/validate.proto";
import "tagger/tagger.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/users;users";

// @dbscanner: json
message Labels {
  repeated Label list = 1 [(buf.validate.field).repeated.max_items = 10];
}

message Label {
  uint64 id = 1 [(tagger.tags) = "sql:\"primary_key\" alias:\"id\""];
  optional string job = 2 [(buf.validate.field).string.max_len = 20];
  // @sanitize: method=StripTags
  string name = 3 [(buf.validate.field).string.max_len = 48];
  // @sanitize: method=StripTags
  string color = 4 [(buf.validate.field).string = {
    len: 7
    pattern: "^#[A-Fa-f0-9]{6}$"
  }];
}
