proto/resources/users/labels.proto

syntax = "proto3";

package resources.users;

import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/users;users";

message CitizenLabels {
  repeated CitizenLabel list = 1 [(validate.rules).repeated.max_items = 10];
}

message CitizenLabel {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional string job = 2 [(validate.rules).string.max_len = 20];
  string name = 3 [(validate.rules).string.max_len = 48];
  // @sanitize: method=StripTags
  string color = 4 [(validate.rules).string = {
    len: 7,
    pattern: "^#[A-Fa-f0-9]{6}$",
  }];
}
