proto/resources/users/users.proto

syntax = "proto3";

package resources.users;

import "resources/filestore/file.proto";
import "resources/users/licenses.proto";
import "resources/users/props.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/users;users";

message UserShort {
  int32 user_id = 1 [(validate.rules).int32.gt = 0]; // @gotags: alias:"id"
  optional string identifier = 2 [(validate.rules).string.max_len = 64];
  string job = 3 [(validate.rules).string.max_len = 20];
  optional string job_label = 4 [(validate.rules).string.max_len = 50];
  int32 job_grade = 5 [(validate.rules).int32.gt = -1];
  optional string job_grade_label = 6 [(validate.rules).string.max_len = 50];
  string firstname = 7 [(validate.rules).string = {
    min_len: 1,
    max_len: 50
  }];
  string lastname = 8 [(validate.rules).string = {
    min_len: 1,
    max_len: 50
  }];
  string dateofbirth = 9 [(validate.rules).string.len = 10];
  optional string phone_number = 12 [(validate.rules).string.max_len = 20];
  optional resources.filestore.File avatar = 17;
}

message User {
  int32 user_id = 1 [(validate.rules).int32.gt = 0]; // @gotags: alias:"id"
  optional string identifier = 2 [(validate.rules).string.max_len = 64];
  string job = 3 [(validate.rules).string.max_len = 20];
  optional string job_label = 4 [(validate.rules).string.max_len = 50];
  int32 job_grade = 5 [(validate.rules).int32.gt = -1];
  optional string job_grade_label = 6 [(validate.rules).string.max_len = 50];
  string firstname = 7 [(validate.rules).string = {
    min_len: 1,
    max_len: 50
  }];
  string lastname = 8 [(validate.rules).string = {
    min_len: 1,
    max_len: 50
  }];
  string dateofbirth = 9 [(validate.rules).string.len = 10];
  optional string sex = 10 [(validate.rules).string = {
    min_len: 1,
    max_len: 2
  }];
  optional string height = 11;
  optional string phone_number = 12 [(validate.rules).string.max_len = 20];
  optional int32 visum = 13 [(validate.rules).int32.gte = 0];
  optional int32 playtime = 14 [(validate.rules).int32.gte = 0];

  UserProps props = 15; // @gotags: alias:"fivenet_user_props"
  repeated License licenses = 16; // @gotags: alias:"user_licenses"
  optional resources.filestore.File avatar = 17;

  optional string group = 18 [(validate.rules).string.max_len = 50];
}
