proto/services/livemapper/livemap.proto

syntax = "proto3";

package services.livemapper;

import "resources/livemap/livemap.proto";
import "resources/users/jobs.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/services/livemapper;livemapper";

message StreamRequest {}

message StreamResponse {
  oneof data {
    JobsList jobs = 1;
    UserMarkersUpdates users = 2;
    MarkerMarkersUpdates markers = 3;
  }
}

message JobsList {
  repeated resources.users.Job users = 1;
  repeated resources.users.Job markers = 2;
}

message UserMarkersUpdates {
  repeated resources.livemap.UserMarker users = 1;
}

message MarkerMarkersUpdates {
  repeated resources.livemap.Marker markers = 1;
}

message CreateOrUpdateMarkerRequest {
  resources.livemap.Marker marker = 1 [(validate.rules).message.required = true];
}

message CreateOrUpdateMarkerResponse {
  resources.livemap.Marker marker = 1;
}

message DeleteMarkerRequest {
  uint64 id = 1 [jstype = JS_STRING];
}

message DeleteMarkerResponse {}

service LivemapperService {
  // @perm: Attrs=Markers/JobList|Players/JobGradeList
  rpc Stream(StreamRequest) returns (stream StreamResponse);

  // @perm: Attrs=Access/StringList:[]string{"Own", "Lower_Rank", "Same_Rank", "Any"}
  rpc CreateOrUpdateMarker(CreateOrUpdateMarkerRequest) returns (CreateOrUpdateMarkerResponse);
  // @perm: Attrs=Access/StringList:[]string{"Own", "Lower_Rank", "Same_Rank", "Any"}
  rpc DeleteMarker(DeleteMarkerRequest) returns (DeleteMarkerResponse);
}
