proto/livemap/livemap.proto

syntax = "proto3";

package gen.livemap;
option go_package = "github.com/galexrt/arpanet/proto/livemap";

import "common/timestamp/timestamp.proto";

message StreamRequest {
}

message ServerStreamResponse {
    repeated Marker users = 1;
    repeated Marker dispatches = 2;
}

message Marker {
    int32 userID = 1; // @gotags: alias:"arpanet_user_locations.user_id"
    string job = 2; // @gotags: alias:"arpanet_user_locations.job"

    float x = 3; // @gotags: alias:"arpanet_user_locations.x"
    float y = 4; // @gotags: alias:"arpanet_user_locations.y"

    gen.common.timestamp.Timestamp createdAt = 5; // @gotags: alias:"arpanet_user_locations.updated_at"

    string name = 6;
    string icon = 7;
    string popup = 8;
    string link = 9;
}

service LivemapService {
    rpc Stream(StreamRequest) returns (stream ServerStreamResponse);
}
