proto/resources/permissions/permissions.proto

syntax = "proto3";

package resources.permissions;

import "buf/validate/validate.proto";
import "resources/permissions/attributes.proto";
import "resources/timestamp/timestamp.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/permissions;permissions";

message Permission {
  uint64 id = 1;
  optional resources.timestamp.Timestamp created_at = 2;
  string category = 3 [(buf.validate.field).string.max_len = 128];
  string name = 4 [(buf.validate.field).string.max_len = 255];
  string guard_name = 5 [(buf.validate.field).string.max_len = 255];
  bool val = 6;
  optional int32 order = 7 [(buf.validate.field).int32.gte = 0];
}

message Role {
  uint64 id = 1;
  optional resources.timestamp.Timestamp created_at = 2;
  string job = 3 [(buf.validate.field).string.max_len = 255];
  optional string job_label = 4 [(buf.validate.field).string.max_len = 50];
  int32 grade = 5 [(buf.validate.field).int32.gte = 0];
  optional string job_grade_label = 6 [(buf.validate.field).string.max_len = 50];
  repeated Permission permissions = 7;
  repeated resources.permissions.RoleAttribute attributes = 8;
}

message PermItem {
  uint64 id = 1;
  bool val = 2;
}
