proto/services/jobs/qualifications.proto

syntax = "proto3";

package services.jobs;

import "resources/common/database/database.proto";
import "resources/jobs/qualifications.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/services/jobs;jobs";

message ListQualificationsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  // Search params
  optional string search = 2;
}

message ListQualificationsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.jobs.Qualification qualifications = 2;
}

message GetQualificationRequest {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message GetQualificationResponse {
  resources.jobs.Qualification qualification = 1;
}

message CreateQualificationRequest {
  resources.jobs.Qualification qualification = 1;
}

message CreateQualificationResponse {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message UpdateQualificationRequest {
  resources.jobs.Qualification qualification = 1;
}

message UpdateQualificationResponse {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message DeleteQualificationRequest {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message DeleteQualificationResponse {}

// Results ====================================================================
message ListQualificationsResultsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  // Search params
  optional uint64 qualification_id = 2 [jstype = JS_STRING];
  repeated resources.jobs.ResultStatus status = 3;
}

message ListQualificationsResultsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.jobs.Qualification results = 2;
}

message CreateOrUpdateQualificationResultRequest {
  resources.jobs.QualificationResult result = 1;
}

message CreateOrUpdateQualificationResultResponse {
  resources.jobs.QualificationResult result = 1;
}

// Access =====================================================================
message GetQualificationAccessRequest {
  uint64 qualification_id = 1 [jstype = JS_STRING];
}

message GetQualificationAccessResponse {
  resources.jobs.QualificationAccess access = 1 [(validate.rules).message.required = true];
}

message SetQualificationAccessRequest {
  uint64 qualification_id = 1 [jstype = JS_STRING];
  resources.jobs.AccessLevelUpdateMode mode = 2 [(validate.rules).enum.defined_only = true];
  resources.jobs.QualificationAccess access = 3 [(validate.rules).message.required = true];
}

message SetQualificationAccessResponse {}

// Requests ===================================================================
message ListQualificationRequestsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  optional uint64 qualification_id = 2 [jstype = JS_STRING];
}

message ListQualificationRequestsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.jobs.QualificationRequest requests = 2;
}

service JobsQualificationsService {
  // @perm
  rpc ListQualifications(ListQualificationsRequest) returns (ListQualificationsResponse);
  // @perm
  rpc GetQualification(GetQualificationRequest) returns (GetQualificationResponse);
  // @perm
  rpc CreateQualification(CreateQualificationRequest) returns (CreateQualificationResponse);
  // @perm: Attrs=Access/StringList:[]string{"Own", "Lower_Rank", "Same_Rank", "Any"}
  rpc UpdateQualification(UpdateQualificationRequest) returns (UpdateQualificationResponse);
  // @perm: Attrs=Access/StringList:[]string{"Own", "Lower_Rank", "Same_Rank", "Any"}
  rpc DeleteQualification(DeleteQualificationRequest) returns (DeleteQualificationResponse);

  // @perm
  rpc ListQualificationsResults(ListQualificationsResultsRequest) returns (ListQualificationsResultsResponse);
  // @perm
  rpc CreateOrUpdateQualificationResult(CreateOrUpdateQualificationResultRequest) returns (CreateOrUpdateQualificationResultResponse);

  // @perm
  rpc ListQualificationRequests(ListQualificationRequestsRequest) returns (ListQualificationRequestsResponse);
}
