proto/services/notifications/notifications.proto

syntax = "proto3";

package services.notifications;

import "buf/validate/validate.proto";
import "resources/common/database/database.proto";
import "resources/mailer/events.proto";
import "resources/notifications/client_view.proto";
import "resources/notifications/events.proto";
import "resources/notifications/notifications.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/services/notifications;notifications";

message GetNotificationsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(buf.validate.field).required = true];
  optional bool include_read = 2;
  repeated resources.notifications.NotificationCategory categories = 3 [(buf.validate.field).repeated = {
    max_items: 4
    items: {
      enum: {defined_only: true}
    }
  }];
}

message GetNotificationsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.notifications.Notification notifications = 2;
}

message MarkNotificationsRequest {
  bool unread = 1;
  repeated uint64 ids = 2 [
    (buf.validate.field).repeated = {
      min_items: 1
      max_items: 20
    },
    (buf.validate.field).ignore = IGNORE_IF_UNPOPULATED
  ];
  optional bool all = 3;
}

message MarkNotificationsResponse {
  uint64 updated = 1;
}

message StreamRequest {
  oneof data {
    option (buf.validate.oneof).required = true;

    resources.notifications.ClientView client_view = 1;
  }
}

message StreamResponse {
  int32 notification_count = 1;
  optional bool restart = 2;

  oneof data {
    option (buf.validate.oneof).required = true;

    resources.notifications.UserEvent user_event = 3;
    resources.notifications.JobEvent job_event = 4;
    resources.notifications.JobGradeEvent job_grade_event = 5;
    resources.notifications.SystemEvent system_event = 6;
    resources.mailer.MailerEvent mailer_event = 7;
    resources.notifications.ObjectEvent object_event = 8;
  }
}

service NotificationsService {
  // @perm: Name=Any
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
  // @perm: Name=Any
  rpc MarkNotifications(MarkNotificationsRequest) returns (MarkNotificationsResponse);

  // @perm: Name=Any
  rpc Stream(stream StreamRequest) returns (stream StreamResponse);
}
