proto/resources/livemap/livemap.proto

syntax = "proto3";

package resources.livemap;

import "resources/dispatch/units.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/livemap;livemap";

enum MARKER_TYPE {
  DOT = 0;
  CIRCLE = 1;
  POLYGON = 2;
}

message MarkerInfo {
  uint64 id = 1;
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  string job = 4;
  // @sanitize
  string name = 5;
  // @sanitize
  optional string description = 6;
  double x = 7;
  double y = 8;
  // @sanitize
  optional string postal = 9  [(validate.rules).string.max_len = 48];
  optional string color = 10  [(validate.rules).string = {
    len: 6,
    pattern: "^[A-Fa-f0-9]{6}$",
  }];
  optional string icon = 11;
}

message UserMarker {
  MarkerInfo info = 1;

  int32 user_id = 2 [(validate.rules).int32.gt = 0];
  resources.users.UserShort user = 3; // @gotags: alias:"user"
  optional uint64 unit_id = 4;
  optional resources.dispatch.Unit unit = 5;
}

message Marker {
  MarkerInfo info = 1;
  MARKER_TYPE type = 2; // @gotags: alias:"markerType"
  optional MarkerData data = 3; // @gotags: alias:"markerData"
  optional int32 creator_id = 4;
  optional resources.users.UserShort creator = 5;
}

message MarkerData {
  oneof data {
    CircleMarker circle = 3;
    PolygonMarker polygon = 4;
  }
}

message CircleMarker {
  int32 radius = 1;
  optional float oapcity = 2;
}

message Coords {
  double x = 1;
  double y = 2;
}

message PolygonMarker {
  repeated Coords coords = 1;
}
