proto/common/character.proto

syntax = "proto3";

package gen.common;
option go_package = "github.com/galexrt/arpanet/proto/common";

message Character {
    uint64 id = 1;
    string identifier = 2;
    string job = 3;
    int32 jobGrade = 4;
    string firstname = 5;
    string lastname = 6;
    string dateofbirth = 7;
    string sex = 8;
    string height = 9;
    int64 visum = 10;
    int64 playtime = 11;

    Props props = 12;
    repeated License licenses = 13;
}

message License {
    string name = 1;
}

message Props {
    bool wanted = 1;
}
