proto/common/userinfo.proto

syntax = "proto3";

package gen.common;
option go_package = "github.com/galexrt/arpanet/proto/common";

import "validate/validate.proto";

message User {
    int32 userID = 1 [(validate.rules).int32.gt = 0]; // @gotags: sql:"primary_key" alias:"users.id"
    string identifier = 2; // @gotags: alias:"users.identifier"
    string job = 3; // @gotags: alias:"users.job"
    int32 jobGrade = 4; // @gotags: alias:"users.job_grade"
    string firstname = 5; // @gotags: alias:"users.firstname"
    string lastname = 6; // @gotags: alias:"users.lastname"
    string dateofbirth = 7; // @gotags: alias:"users.dateofbirth"
    string sex = 8; // @gotags: alias:"users.sex"
    string height = 9; // @gotags: alias:"users.height"
    int64 visum = 10; // @gotags: alias:"users.visum"
    int64 playtime = 11; // @gotags: alias:"users.playtime"

    Props props = 12; // @gotags: alias:"arpanet_user_props"
    repeated License licenses = 13; // @gotags: alias:"user_licenses"
}

message License {
    string type = 1; // @gotags: sql:"primary_key" alias:"user_licenses.type"
}

message Props {
    bool wanted = 1; // @gotags: alias:"arpanet_user_props.wanted"
}

message ShortUser {
    int32 userID = 1 [(validate.rules).int32.gt = 0]; // @gotags: sql:"primary_key" alias:"users.id"
    string identifier = 2; // @gotags: alias:"users.identifier"
    string job = 3; // @gotags: alias:"users.job"
    int32 jobGrade = 4; // @gotags: alias:"users.job_grade"
    string firstname = 5; // @gotags: alias:"users.firstname"
    string lastname = 6; // @gotags: alias:"users.identifier"
}
