proto/resources/common/cron/cron.proto

syntax = "proto3";

package resources.common.cron;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "resources/timestamp/timestamp.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/common/cron;cron";

message Cronjob {
  string name = 1;
  string schedule = 2;
  CronjobState state = 3;

  resources.timestamp.Timestamp next_schedule_time = 4;
  optional resources.timestamp.Timestamp last_attempt_time = 5;
  optional resources.timestamp.Timestamp started_time = 6;

  optional google.protobuf.Duration timeout = 7;

  CronjobData data = 8;
}

enum CronjobState {
  CRONJOB_STATE_UNSPECIFIED = 0;
  CRONJOB_STATE_WAITING = 1;
  CRONJOB_STATE_PENDING = 2;
  CRONJOB_STATE_RUNNING = 3;
}

message CronjobData {
  resources.timestamp.Timestamp updated_at = 1;
  optional google.protobuf.Any data = 2;
}

message CronjobLockOwnerState {
  string hostname = 1;
  resources.timestamp.Timestamp updated_at = 2;
}

message CronjobSchedulerEvent {
  Cronjob cronjob = 1;
}

message CronjobCompletedEvent {
  string name = 1;
  bool sucess = 2;
  resources.timestamp.Timestamp endDate = 3;
  google.protobuf.Duration elapsed = 4;

  optional CronjobData data = 5;
}

message GenericCronData {
  // @sanitize: method=StripTags
  map<string, string> attributes = 1;
}
