proto/common/userinfo/userinfo.proto

syntax = "proto3";

package gen.common.userinfo;
option go_package = "github.com/galexrt/arpanet/proto/common/userinfo";

import "validate/validate.proto";

message User {
    int32 userID = 1 [(validate.rules).int32.gt = 0]; // @gotags: sql:"primary_key" alias:"id"
    string identifier = 2; // @gotags: alias:"identifier"
    string job = 3; // @gotags: alias:"job"
    int32 jobGrade = 4; // @gotags: alias:"job_grade"
    string firstname = 5; // @gotags: alias:"firstname"
    string lastname = 6; // @gotags: alias:"lastname"
    string dateofbirth = 7; // @gotags: alias:"dateofbirth"
    string sex = 8; // @gotags: alias:"sex"
    string height = 9; // @gotags: alias:"height"
    int32 visum = 10; // @gotags: alias:"visum"
    int32 playtime = 11; // @gotags: alias:"playtime"

    Props props = 12; // @gotags: alias:"arpanet_user_props"
    repeated License licenses = 13; // @gotags: alias:"user_licenses"
}

message License {
    string type = 1; // @gotags: sql:"primary_key" alias:"type"
}

message Props {
    bool wanted = 1; // @gotags: alias:"wanted"
}

message ShortUser {
    int32 userID = 1 [(validate.rules).int32.gt = 0]; // @gotags: sql:"primary_key" alias:"id"
    string identifier = 2; // @gotags: alias:"identifier"
    string job = 3; // @gotags: alias:"job"
    int32 jobGrade = 4; // @gotags: alias:"job_grade"
    string firstname = 5; // @gotags: alias:"firstname"
    string lastname = 6; // @gotags: alias:"lastname"
}
