proto/resources/common/database/database.proto

syntax = "proto3";

package resources.common.database;

import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/common/database;database";

message PaginationRequest {
  int64 offset = 1 [jstype = JS_NUMBER, (validate.rules).int64.gte = 0];
  optional int64 page_size = 2 [jstype = JS_NUMBER,(validate.rules).int64.gte = 0];
}

message PaginationResponse {
  int64 total_count = 1 [jstype = JS_NUMBER];
  int64 offset = 2 [jstype = JS_NUMBER];
  int64 end = 3 [jstype = JS_NUMBER];
  int64 page_size = 4 [jstype = JS_NUMBER];
}

message OrderBy {
  string column = 1 [(validate.rules).string = {
    min_len: 1,
    max_len: 64
  }];
  bool desc = 2;
}
