proto/services/auth/auth.proto

syntax = "proto3";

package services.auth;

import "resources/accounts/accounts.proto";
import "resources/accounts/oauth2.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/job_props.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/services/auth;auth";

message CreateAccountRequest {
  string reg_token = 1 [(validate.rules).string = {
    len: 6,
    pattern: "^[0-9]{6}$",
  }];
  string username = 2 [(validate.rules).string = {
    min_len: 3,
    max_len: 24,
    pattern: "(?i)^[0-9A-ZÄÖÜß_-]{3,24}$",
  }];
  string password = 3 [(validate.rules).string = {
    min_len: 6,
    max_bytes: 70
  }];
}

message CreateAccountResponse {
  uint64 account_id = 1;
}

message LoginRequest {
  string username = 1 [(validate.rules).string = {
    min_len: 3,
    max_len: 24,
    pattern: "(?i)^[0-9A-ZÄÖÜß_-]{3,24}$",
  }];
  string password = 2 [(validate.rules).string = {
    min_len: 6,
    max_bytes: 70
  }];
}

message LoginResponse {
  resources.timestamp.Timestamp expires = 1;
  uint64 account_id = 2;
  optional ChooseCharacterResponse char = 3;
}

message ChangePasswordRequest {
  string current = 1 [(validate.rules).string = {
    min_len: 6,
    max_bytes: 70
  }];
  string new = 2 [(validate.rules).string = {
    min_len: 6,
    max_bytes: 70
  }];
}

message ChangePasswordResponse {
  resources.timestamp.Timestamp expires = 1;
}

message ChangeUsernameRequest {
  string current = 1 [(validate.rules).string = {
    min_len: 3,
    max_len: 24,
    pattern: "(?i)^[0-9A-ZÄÖÜß_-]{3,24}$",
  }];
  string new = 2 [(validate.rules).string = {
    min_len: 3,
    max_len: 24,
    pattern: "(?i)^[0-9A-ZÄÖÜß_-]{3,24}$",
  }];
}

message ChangeUsernameResponse {}

message ForgotPasswordRequest {
  string reg_token = 1 [(validate.rules).string = {
    len: 6,
    pattern: "^[0-9]{6}$",
  }];
  string new = 2 [(validate.rules).string = {
    min_len: 6,
    max_bytes: 70
  }];
}

message ForgotPasswordResponse {}

message GetAccountInfoRequest {}

message GetAccountInfoResponse {
  resources.accounts.Account account = 1;
  repeated resources.accounts.OAuth2Provider oauth2_providers = 2;
  repeated resources.accounts.OAuth2Account oauth2_connections = 3;
}

message GetCharactersRequest {}

message GetCharactersResponse {
  repeated resources.accounts.Character chars = 1;
}

message ChooseCharacterRequest {
  int32 char_id = 1 [(validate.rules).int32.gt = 0];
}

message ChooseCharacterResponse {
  resources.timestamp.Timestamp expires = 1;
  repeated string permissions = 2;
  resources.users.JobProps job_props = 3;
  resources.users.User char = 4; // @gotags: alias:"user"
  string username = 5;
}

message LogoutRequest {}

message LogoutResponse {
  bool success = 1;
}

message DeleteOAuth2ConnectionRequest {
  string provider = 1 [(validate.rules).string.max_len = 50];
}

message DeleteOAuth2ConnectionResponse {
  bool success = 1;
}

message SetSuperUserModeRequest {
  bool superuser = 1;
  optional string job = 2 [(validate.rules).string.max_len = 20];
}

message SetSuperUserModeResponse {
  resources.timestamp.Timestamp expires = 1;
  repeated string permissions = 2;
  optional resources.users.JobProps job_props = 3;
  resources.users.User char = 4; // @gotags: alias:"user"
}

// Auth Service handles user authentication, character selection and oauth2 connections
// Some methods **must** be caled via HTTP-based GRPC web request to allow cookies to be set/unset.
service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);

  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc ChangeUsername(ChangeUsernameRequest) returns (ChangeUsernameResponse);
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse);

  rpc GetCharacters(GetCharactersRequest) returns (GetCharactersResponse);
  // @perm
  rpc ChooseCharacter(ChooseCharacterRequest) returns (ChooseCharacterResponse);

  rpc GetAccountInfo(GetAccountInfoRequest) returns (GetAccountInfoResponse);

  rpc DeleteOAuth2Connection(DeleteOAuth2ConnectionRequest) returns (DeleteOAuth2ConnectionResponse);

  rpc SetSuperUserMode(SetSuperUserModeRequest) returns (SetSuperUserModeResponse);
}
