proto/resources/audit/audit.proto

syntax = "proto3";

package resources.audit;

import "buf/validate/validate.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "tagger/tagger.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/audit;audit";

enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;
  EVENT_TYPE_ERRORED = 1;
  EVENT_TYPE_VIEWED = 2;
  EVENT_TYPE_CREATED = 3;
  EVENT_TYPE_UPDATED = 4;
  EVENT_TYPE_DELETED = 5;
}

message AuditEntry {
  uint64 id = 1 [(tagger.tags) = "alias:\"id\""];
  resources.timestamp.Timestamp created_at = 2;
  int32 user_id = 3 [(tagger.tags) = "alias:\"user_id\""];
  optional resources.users.UserShort user = 4;
  string user_job = 5 [(tagger.tags) = "alias:\"user_job\""];
  optional int32 target_user_id = 6 [(tagger.tags) = "alias:\"target_user_id\""];
  optional resources.users.UserShort target_user = 7;
  optional string target_user_job = 8 [(tagger.tags) = "alias:\"target_user_job\""];
  string service = 9 [(tagger.tags) = "alias:\"service\""];
  string method = 10 [(tagger.tags) = "alias:\"method\""];
  EventType state = 11 [
    (buf.validate.field).enum.defined_only = true,
    (tagger.tags) = "alias:\"state\""
  ];
  optional string data = 12 [(tagger.tags) = "alias:\"data\""];
}
