proto/resources/messenger/thread.proto

syntax = "proto3";

package resources.messenger;

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/messenger;messenger";

message Thread {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  // @sanitize
  string title = 5 [(validate.rules).string = {
    min_len: 3,
    max_len: 256
  }];
  bool unread = 6;
  // @sanitize
  string body = 9 [(validate.rules).string = {
    min_len: 20,
    max_bytes: 1750000 // 1.75 Megabytes
  }];
  optional int32 from_id = 11;
  optional resources.users.UserShort from = 12; // @gotags: alias:"from"
}
