proto/resources/messenger/thread.proto

syntax = "proto3";

package resources.messenger;

import "resources/messenger/access.proto";
import "resources/messenger/message.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/messenger;messenger";

message Thread {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  // @sanitize
  string title = 5 [(validate.rules).string = {
    min_len: 3,
    max_len: 256
  }];
  bool closed = 6;
  optional resources.messenger.Message last_message = 7;
  ThreadUserState user_state = 8;
  optional int32 creator_id = 9;
  optional resources.users.UserShort creator = 10; // @gotags: alias:"creator"
  resources.messenger.ThreadAccess access = 11;
}

message ThreadUserState {
  uint64 thread_id = 1 [jstype = JS_STRING];
  int32 user_id = 2;
  optional uint64 last_read = 3 [jstype = JS_STRING];
  bool important = 4;
  bool favorite = 5;
  bool muted = 6;
}
