proto/services/completion/completion.proto

syntax = "proto3";

package services.completion;
option go_package = "github.com/galexrt/arpanet/proto/services/completion";

import "resources/documents/documents.proto";
import "resources/jobs/jobs.proto";
import "validate/validate.proto";

message CompleteJobNamesRequest {
    string search = 1 [(validate.rules).string.max_len = 50];
    bool withGrades = 2;
}

message CompleteJobNamesResponse {
    repeated resources.jobs.Job jobs = 1;
}

message CompleteJobGradesRequest {
    string job = 1 [(validate.rules).string.max_len = 20];
    string search = 2 [(validate.rules).string.max_len = 50];
}

message CompleteJobGradesResponse {
    repeated resources.jobs.JobGrade grades = 1;
}

message CompleteDocumentCategoryRequest {
    string search = 1 [(validate.rules).string.max_len = 128];
}

message CompleteDocumentCategoryResponse {
    repeated resources.documents.DocumentCategory categories = 1;
}

service CompletionService {
    rpc CompleteJobNames(CompleteJobNamesRequest) returns (CompleteJobNamesResponse);
    rpc CompleteJobGrades(CompleteJobGradesRequest) returns (CompleteJobGradesResponse);

    rpc CompleteDocumentCategory(CompleteDocumentCategoryRequest) returns (CompleteDocumentCategoryResponse);
}
