proto/resources/sync/data.proto

syntax = "proto3";

package resources.sync;

import "resources/users/jobs.proto";
import "resources/users/users.proto";
import "resources/vehicles/vehicles.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/sync;sync";

message DataStatus {
  int64 count = 1;
}

message DataJobs {
  repeated resources.users.Job jobs = 1 [(validate.rules).repeated.max_items = 200];
}

message DataUsers {
  repeated resources.users.User users = 1 [(validate.rules).repeated.max_items = 500];
}

message DataVehicles {
  repeated resources.vehicles.Vehicle vehicles = 1 [(validate.rules).repeated.max_items = 1000];
}

message DataLicenses {
  repeated resources.users.License licenses = 1 [(validate.rules).repeated.max_items = 200];
}
