proto/resources/laws/laws.proto

syntax = "proto3";

package resources.laws;

import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/laws;laws";

message LawBook {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  resources.timestamp.Timestamp created_at = 2;
  resources.timestamp.Timestamp updated_at = 3;
  string name = 4 [(validate.rules).string.max_len = 128];
  optional string description = 5 [(validate.rules).string.max_len = 255];
  repeated Law laws = 6;
}

message Law {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"law.id"
  resources.timestamp.Timestamp created_at = 2;
  resources.timestamp.Timestamp updated_at = 3;
  uint64 lawbook_id = 4;
  string name = 5 [(validate.rules).string.max_len = 128];
  string description = 6 [(validate.rules).string.max_len = 255];
  uint64 fine = 7;
  uint64 detention_time = 8;
  uint64 stvo_points = 9;
}
