proto/resources/dispatch/dispatch.proto

syntax = "proto3";

package resources.dispatch;
option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/dispatch;dispatch";

import "resources/dispatch/units.proto";
import "resources/livemap/livemap.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

message Dispatch {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  string job = 4 [(validate.rules).string.max_len = 50];
  optional DispatchStatus status = 5;
  string message = 6 [(validate.rules).string.max_len = 255];
  optional string description = 7 [(validate.rules).string.max_len = 1024];
  optional Attributes attributes = 8;
  resources.livemap.DispatchMarker marker = 9;
  optional bool anon = 10;
  optional int32 user_id = 11;
  optional resources.users.UserShort user = 12;
  repeated DispatchAssignment units = 13;
}

message Attributes {
  repeated string list = 1;
}

message DispatchAssignment {
  uint64 dispatch_id = 1;
  uint64 unit_id = 2;
  optional resources.dispatch.Unit unit = 3;
}

enum DISPATCH_STATUS {
  NEW = 0;
  DECLINED = 1;
  UNASSIGNED = 2;
  UNIT_ASSIGNED = 3;
  EN_ROUTE = 4;
  AT_SCENE = 5;
  NEED_ASSISTANCE = 6;
  COMPLETED = 7;
}

message DispatchStatus {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 dispatch_id = 3;
  uint64 unit_id = 4;
  DISPATCH_STATUS status = 5 [(validate.rules).enum.defined_only = true];
  optional string reason = 6 [(validate.rules).string.max_len = 255];
  optional string code = 7 [(validate.rules).string.max_len = 20];
  optional int32 user_id = 8 [(validate.rules).int32.gt = 0];
  optional resources.users.UserShort user = 9;
}
