proto/resources/dispatch/dispatches.proto

syntax = "proto3";

package resources.dispatch;
option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/dispatch;dispatch";

import "resources/dispatch/units.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

message Dispatch {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  string job = 4 [(validate.rules).string.max_len = 50];
  optional DispatchStatus status = 5;
  string message = 6 [(validate.rules).string.max_len = 255];
  optional string description = 7 [(validate.rules).string.max_len = 1024];
  optional Attributes attributes = 8;
  float x = 9;
  float y = 10;
  optional bool anon = 11;
  optional int32 user_id = 12;
  optional resources.users.UserShort user = 13;
  repeated DispatchAssignment units = 14;
}

message Attributes {
  repeated string list = 1;
}

message DispatchAssignment {
  uint64 dispatch_id = 1; // @gotags: sql:"primary_key" alias:"dispatch_id"
  uint64 unit_id = 2; // @gotags: sql:"primary_key" alias:"unit_id"
  optional resources.dispatch.Unit unit = 3;
  optional resources.timestamp.Timestamp created_at = 4;
  optional resources.timestamp.Timestamp expires_at = 5;
}

enum DISPATCH_STATUS {
  NEW = 0;
  UNASSIGNED = 1;
  UPDATED = 2;
  UNIT_ASSIGNED = 3;
  UNIT_UNASSIGNED = 4;
  EN_ROUTE = 5;
  ON_SCENE = 6;
  NEED_ASSISTANCE = 7;
  COMPLETED = 8;
  CANCELLED = 9;
}

message DispatchStatus {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 dispatch_id = 3;
  uint64 unit_id = 4;
  optional resources.dispatch.Unit unit = 5;
  DISPATCH_STATUS status = 6 [(validate.rules).enum.defined_only = true];
  optional string reason = 7 [(validate.rules).string.max_len = 255];
  optional string code = 8 [(validate.rules).string.max_len = 20];
  optional int32 user_id = 9 [(validate.rules).int32.gt = 0];
  optional resources.users.UserShort user = 10;
  optional float x = 11;
  optional float y = 12;
}
