proto/resources/dispatch/settings.proto

syntax = "proto3";

package resources.dispatch;
option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/dispatch;dispatch";

import "validate/validate.proto";

enum CENTRUM_MODE {
  MANUAL = 0;
  CENTRAL_COMMAND = 1;
  AUTO_ROUND_ROBIN = 2;
}

message Settings {
  string job = 1 [(validate.rules).string.max_len = 50];
  bool enabled = 2;
  bool active = 3;
  CENTRUM_MODE mode = 4 [(validate.rules).enum.defined_only = true];
  CENTRUM_MODE fallback_mode = 5 [(validate.rules).enum.defined_only = true];
}
