proto/resources/dispatch/settings.proto

syntax = "proto3";

package resources.dispatch;

import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/dispatch;dispatch";

enum CENTRUM_MODE {
  MANUAL = 0;
  CENTRAL_COMMAND = 1;
  AUTO_ROUND_ROBIN = 2;
  SIMPLIFIED = 3;
}

message Settings {
  string job = 1 [(validate.rules).string.max_len = 20];
  bool enabled = 2;
  CENTRUM_MODE mode = 3 [(validate.rules).enum.defined_only = true];
  CENTRUM_MODE fallback_mode = 4 [(validate.rules).enum.defined_only = true];
}
