proto/resources/dispatch/units.proto

syntax = "proto3";

package resources.dispatch;

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/dispatch;dispatch";

message Unit {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  string job = 4 [(validate.rules).string.max_len = 20];
  string name = 5 [(validate.rules).string = {
    min_len: 3,
    max_len: 24
  }];
  string initials = 6 [(validate.rules).string = {
    min_len: 2,
    max_len: 4
  }];
  optional string color = 7 [(validate.rules).string.max_len = 6];
  optional string description = 8 [(validate.rules).string.max_len = 255];
  optional UnitStatus status = 9;
  //repeated UnitStatus statuses = 10;
  repeated UnitAssignment users = 11;
}

message UnitAssignments {
  uint64 unit_id = 1;
  string job = 2 [(validate.rules).string.max_len = 20];
  repeated UnitAssignment users = 3;
}

message UnitAssignment {
  uint64 unit_id = 1; // @gotags: sql:"primary_key" alias:"unit_id"
  int32 user_id = 2; // @gotags: sql:"primary_key" alias:"user_id"
  optional resources.users.UserShort user = 3;
}

enum UNIT_STATUS {
  UNKNOWN = 0;
  USER_ADDED = 1;
  USER_REMOVED = 2;
  UNAVAILABLE = 3;
  AVAILABLE = 4;
  ON_BREAK = 5;
  BUSY = 6;
}

message UnitStatus {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 unit_id = 3;
  UNIT_STATUS status = 4 [(validate.rules).enum.defined_only = true];
  optional string reason = 5 [(validate.rules).string.max_len = 255];
  optional string code = 6 [(validate.rules).string.max_len = 20];
  optional int32 user_id = 7 [(validate.rules).int32.gt = 0];
  optional resources.users.UserShort user = 8;
  optional double x = 9;
  optional double y = 10;
  optional string postal = 11  [(validate.rules).string.max_len = 48];
  optional int32 creator_id = 12 [(validate.rules).int32.gt = 0];
  optional resources.users.UserShort creator = 13;
}
