proto/resources/qualifications/access.proto

syntax = "proto3";

package resources.qualifications;

import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/qualifications;qualifications";

enum AccessLevel {
  ACCESS_LEVEL_UNSPECIFIED = 0;
  ACCESS_LEVEL_BLOCKED = 1;
  ACCESS_LEVEL_VIEW = 2;
  ACCESS_LEVEL_REQUEST = 3;
  ACCESS_LEVEL_TAKE = 4;
  ACCESS_LEVEL_GRADE = 5;
  ACCESS_LEVEL_MANAGE = 6;
  ACCESS_LEVEL_EDIT = 7;
}

message QualificationAccess {
  repeated QualificationJobAccess jobs = 1;
}

message QualificationJobAccess {
  uint64 id = 1 [jstype = JS_STRING]; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 qualification_id = 4 [jstype = JS_STRING];
  string job = 5 [(validate.rules).string.max_len = 20];
  optional string job_label = 6 [(validate.rules).string.max_len = 50];
  int32 minimum_grade = 7 [(validate.rules).int32.gte = 0];
  optional string job_grade_label = 8 [(validate.rules).string.max_len = 50];
  AccessLevel access = 9 [(validate.rules).enum.defined_only = true];
}

// Dummy - DO NOT USE!
message QualificationUserAccess {}
