proto/resources/qualifications/exam.proto

syntax = "proto3";

package resources.qualifications;

import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/qualifications;qualifications";

// Exam / Questions

message ExamQuestions {
  repeated ExamQuestion questions = 1 [(validate.rules).repeated.max_items = 50];
}

message ExamQuestion {
  uint64 id = 1 [jstype = JS_STRING];
  uint64 qualification_id = 2 [jstype = JS_STRING];
  optional resources.timestamp.Timestamp created_at = 3;
  optional resources.timestamp.Timestamp updated_at = 4;
  string title = 5 [(validate.rules).string = {
    min_len: 3,
    max_len: 512
  }];
  optional string description = 6 [(validate.rules).string.max_len = 1024];
  ExamQuestionData data = 7 [(validate.rules).message.required = true];
  ExamQuestionAnswerData answer = 8 [(validate.rules).message.required = true];
}

message ExamQuestionData {
  oneof data {
    ExamQuestionSeparator separator = 1;
    ExamQuestionYesNo yesno  = 2;
    ExamQuestionText free_text = 3;
    ExamQuestionMultipleChoice multiple_choice = 4;
  }
}

message ExamQuestionSeparator {}

message ExamQuestionYesNo {}

message ExamQuestionText {
  int32 min_length = 1;
  int32 max_length = 2;
}

message ExamQuestionMultipleChoice {
  repeated string choices = 1 [(validate.rules).repeated.max_items = 10];
  optional int32 limit = 2;
}

message ExamQuestionAnswerData {}

// User Response

message ExamUserResponse {
  uint64 id = 1 [jstype = JS_STRING];
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 qualification_id = 3 [jstype = JS_STRING];
  optional resources.timestamp.Timestamp started_at = 4;
  optional resources.timestamp.Timestamp ended_at = 5;
  optional ExamResponses responses = 6;
}

message ExamResponses {
  repeated ExamResponse responses = 1 [(validate.rules).repeated.max_items = 50];
}

message ExamResponse {
  uint64 id = 1 [jstype = JS_STRING];

  oneof response {
    bool separator = 2;
    ExamResponseYesNo yesno  = 3;
    ExamResponseText free_text = 4;
    ExamResponseMultipleChoice multiple_choice = 5;
  }
}

message ExamResponseYesNo {
  bool value = 1;
}

message ExamResponseText {
  string text = 1 [(validate.rules).string.max_bytes = 500000]; // 0.5 Megabyte
}

message ExamResponseMultipleChoice {
  repeated string choices = 1 [(validate.rules).repeated.max_items = 10];
}
