proto/services/filestore/filestore.proto

syntax = "proto3";

package services.filestore;

import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/services/filestore;filestore";

enum UploadStatus {
  UPLOAD_STATUS_UNSPECIFIED = 0;
  UPLOAD_STATUS_FAILED = 1;
  UPLOAD_STATUS_SUCCESS = 2;
}

message UploadRequest {
  string key = 1 [(validate.rules).string = {
    min_len: 12
    max_len: 24
  }];
  string file_name = 2 [(validate.rules).string = {
    min_len: 6,
    max_len: 32,
  }];
  bytes data = 3 [(validate.rules).bytes = {
    min_len: 1,
    max_len: 2048,
  }];
  optional bool replace = 4;
}

message UploadResponse {
  UploadStatus status = 1;
  optional uint64 id = 2;
  optional string url = 3;
}

message DeleteRequest {
  uint64 id = 1;
}

message DeleteResponse {}

service FileStoreService {
  rpc Upload(UploadRequest) returns (UploadResponse);

  rpc Delete(DeleteRequest) returns (DeleteResponse);
}
