proto/resources/mailer/email.proto

syntax = "proto3";

package resources.mailer;

import "resources/mailer/access.proto";
import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/mailer;mailer";

message Email {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  optional string job = 5 [(validate.rules).string.max_len = 40];
  optional int32 creator_id = 6 [(validate.rules).int32.gt = 0];
  // @sanitize: method=StripTags
  optional string email = 7 [(validate.rules).string = {min_len: 2, max_len: 40}];
  // @sanitize: method=StripTags
  string domain = 8 [(validate.rules).string = {min_len: 5, max_len: 80}];
  // @sanitize: method=StripTags
  string label = 9 [(validate.rules).string = {
    min_len: 2,
    max_len: 128
  }];
  bool internal = 10;
  optional string signature = 11 [(validate.rules).string.max_len = 1024];
  Access access = 12;
}
