proto/resources/mailer/events.proto

syntax = "proto3";

package resources.mailer;

import "resources/mailer/email.proto";
import "resources/mailer/settings.proto";
import "resources/mailer/message.proto";
import "resources/mailer/thread.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/mailer;mailer";

message MailerEvent {
  oneof data {
    Email email_update = 1;
    uint64 email_delete = 2 [jstype = JS_STRING];
    EmailSettings email_settings_updated = 3;

    Thread thread_update = 4;
    uint64 thread_delete = 5 [jstype = JS_STRING];

    ThreadState thread_state_update = 6;

    Message message_update = 7;
    uint64 message_delete = 8 [jstype = JS_STRING];
  }
}
