proto/resources/mailer/message.proto

syntax = "proto3";

package resources.mailer;

import "resources/common/content/content.proto";
import "resources/mailer/email.proto";
import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/mailer;mailer";

message Message {
  uint64 id = 1;
  uint64 thread_id = 2;
  uint64 sender_id = 3;
  optional resources.mailer.Email sender = 4; // @gotags: alias:"sender"
  resources.timestamp.Timestamp created_at = 5;
  optional resources.timestamp.Timestamp updated_at = 6;
  optional resources.timestamp.Timestamp deleted_at = 7;
  // @sanitize: method=StripTags
  string title = 8 [(validate.rules).string = {
    min_len: 3,
    max_len: 255
  }];
  // @sanitize
  resources.common.content.Content content = 9;
  optional MessageData data = 10;
  optional int32 creator_id = 11;
  optional string creator_job = 12;
}

message MessageData {
  repeated MessageAttachment attachments = 1 [(validate.rules).repeated.max_items = 3];
}

message MessageAttachment {
  oneof data {
    option (validate.required) = true;

    uint64 document_id = 1;
  }
}
