proto/resources/mailer/message.proto

syntax = "proto3";

package resources.mailer;

import "resources/mailer/email.proto";
import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/mailer;mailer";

message Message {
  uint64 id = 1 [jstype = JS_STRING];
  uint64 thread_id = 2 [jstype = JS_STRING];
  optional uint64 sender_id = 3 [jstype = JS_STRING];
  optional resources.mailer.EmailShort sender = 4;
  resources.timestamp.Timestamp created_at = 5;
  optional resources.timestamp.Timestamp updated_at = 6;
  optional resources.timestamp.Timestamp deleted_at = 7;
  // @sanitize: method=StripTags
  string title = 8 [(validate.rules).string = {
    min_len: 3,
    max_len: 255
  }];
  // @sanitize
  string content = 9 [(validate.rules).string = {
    min_len: 3,
    max_len: 8192
  }];
  optional MessageData data = 10;
  optional int32 creator_id = 11;
  optional string creator_job = 12;
}

message MessageData {
  repeated MessageDataEntry entry = 1 [(validate.rules).repeated.max_items = 3];
}

message MessageDataEntry {
  // TODO add way to link to, e.g., internal "objects" (citizens, documents, calendar entries, qualifications, etc.)
}
