proto/resources/mailer/message.proto

syntax = "proto3";

package resources.mailer;

import "resources/mailer/email.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/mailer;mailer";

message Message {
  uint64 id = 1 [jstype = JS_STRING];
  uint64 thread_id = 2 [jstype = JS_STRING];
  optional uint64 sender_email_id = 3 [jstype = JS_STRING];
  optional resources.mailer.Email sender_email = 4;
  optional uint64 sender_user_id = 5;
  optional resources.users.UserShort sender_user = 6; // @gotags: alias:"sender"
  resources.timestamp.Timestamp created_at = 7;
  optional resources.timestamp.Timestamp updated_at = 8;
  optional resources.timestamp.Timestamp deleted_at = 9;
  // @sanitize: method=StripTags
  string title = 10 [(validate.rules).string = {
    min_len: 3,
    max_len: 255
  }];
  // @sanitize
  string content = 11 [(validate.rules).string = {
    min_len: 3,
    max_len: 8192
  }];
  optional MessageData data = 12;
}

message MessageData {
  repeated MessageDataEntry entry = 1 [(validate.rules).repeated.max_items = 3];
}

message MessageDataEntry {
  // TODO add way to link to, e.g., internal "objects" (citizens, documents, calendar entries, qualifications, etc.)
}
