proto/resources/mailer/thread.proto

syntax = "proto3";

package resources.mailer;

import "resources/mailer/email.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/mailer;mailer";

message Thread {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  uint64 creator_email_id = 5 [jstype = JS_STRING];
  optional resources.mailer.EmailShort creator_email = 6;
  optional int32 creator_id = 7 [(validate.rules).int32.gt = 0];
  optional resources.users.UserShort creator = 8; // @gotags: alias:"creator"
  repeated ThreadRecipientEmail recipients = 9;
  optional ThreadState state = 10;
}

message ThreadRecipientEmail {
  uint64 id = 1 [jstype = JS_STRING]; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 target_id = 4 [jstype = JS_STRING]; // @gotags: alias:"thread_id"
  uint64 email_id = 5 [jstype = JS_STRING];
  optional resources.mailer.EmailShort email = 6;
}

message ThreadState {
  uint64 thread_id = 1 [jstype = JS_STRING];
  uint64 email_id = 2 [jstype = JS_STRING];

  optional resources.timestamp.Timestamp last_read = 3;
  bool unread = 4;
  bool important = 5;
  bool favorite = 6;
  bool muted = 7;
  bool archived = 8;
}
