proto/resources/internet/internet.proto

syntax = "proto3";

package resources.internet;

import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/internet;internet";

message Domain {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  string name = 5;
  optional string creator_job = 6;
  optional int32 creator_id = 7;
}

message Page {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  uint64 domain_id = 5 [jstype = JS_STRING];
  // @sanitize: method=StripTags
  string path = 6 [(validate.rules).string.max_len = 128];
  // @sanitize: method=StripTags
  string title = 7 [(validate.rules).string = {min_len: 1, max_len: 255}];
  // @sanitize: method=StripTags
  string description = 8 [(validate.rules).string = {min_len: 3, max_len: 512}];
  string data = 9 [(validate.rules).string = {min_len: 3, max_len: 10240}];
  optional string creator_job = 10;
  optional int32 creator_id = 11;
}
