proto/resources/internet/page.proto

syntax = "proto3";

package resources.internet;

import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/internet;internet";

message Page {
  uint64 id = 1 [jstype = JS_STRING];
  resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  uint64 domain_id = 5 [jstype = JS_STRING];
  // @sanitize: method=StripTags
  string path = 6 [(validate.rules).string.max_len = 128];
  // @sanitize: method=StripTags
  string title = 7 [(validate.rules).string = {min_len: 1, max_len: 255}];
  // @sanitize: method=StripTags
  string description = 8 [(validate.rules).string = {min_len: 3, max_len: 512}];
  PageData data = 9 [(validate.rules).message.required = true];
  optional string creator_job = 10;
  optional int32 creator_id = 11;
}

enum PageLayoutType {
  PAGE_LAYOUT_TYPE_UNSPECIFIED = 0;
  PAGE_LAYOUT_TYPE_ = 1;
}

message PageData {
  // TODO
}
