proto/services/livemap/livemap.proto

syntax = "proto3";

package services.livemap;

import "resources/livemap/user_marker.proto";
import "resources/livemap/marker_marker.proto";
import "resources/jobs/jobs.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/services/livemap;livemap";

message StreamRequest {}

message StreamResponse {
  optional bool user_on_duty = 1;

  oneof data {
    option (validate.required) = true;

    JobsList jobs = 2;
    MarkerMarkersUpdates markers = 3;
    Snapshot snapshot = 4;
    resources.livemap.UserMarker user_update = 5;
    UserDelete user_delete = 6;
  }
}

message JobsList {
  repeated resources.jobs.Job users = 1;
  repeated resources.jobs.Job markers = 2;
}

message MarkerMarkersUpdates {
  repeated resources.livemap.MarkerMarker updated = 1;
  repeated uint64 deleted = 2;
  int32 part = 3;
  bool partial = 4;
}

// A roll-up of the entire USERLOC bucket.
// Published every N seconds on `$KV.user_locations._snapshot`
// with the headers:
//   Nats-Rollup: all
//   KV-Operation: ROLLUP
message Snapshot {
  // All currently-known user markers, already filtered for
  // obsolete PURGE/DELETE events.
  repeated resources.livemap.UserMarker markers = 1;
}

message UserDelete {
  // The user ID of the user that was deleted.
  int32 id = 1;

  // The job of the user that was deleted.
  string job = 2;
}

message CreateOrUpdateMarkerRequest {
  resources.livemap.MarkerMarker marker = 1 [(validate.rules).message.required = true];
}

message CreateOrUpdateMarkerResponse {
  resources.livemap.MarkerMarker marker = 1;
}

message DeleteMarkerRequest {
  uint64 id = 1;
}

message DeleteMarkerResponse {}

service LivemapService {
  // @perm: Attrs=Markers/JobList|Players/JobGradeList
  rpc Stream(StreamRequest) returns (stream StreamResponse);

  // @perm: Attrs=Access/StringList:[]string{"Own", "Lower_Rank", "Same_Rank", "Any"}
  rpc CreateOrUpdateMarker(CreateOrUpdateMarkerRequest) returns (CreateOrUpdateMarkerResponse);
  // @perm: Attrs=Access/StringList:[]string{"Own", "Lower_Rank", "Same_Rank", "Any"}
  rpc DeleteMarker(DeleteMarkerRequest) returns (DeleteMarkerResponse);
}
