proto/services/centrum/centrum.proto

syntax = "proto3";

package services.centrum;

import "resources/common/database/database.proto";
import "resources/centrum/dispatches.proto";
import "resources/centrum/general.proto";
import "resources/centrum/settings.proto";
import "resources/centrum/units.proto";
import "resources/jobs/colleagues.proto";
import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/services/centrum;centrum";

// Common

message ListDispatchActivityRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  uint64 id = 2;
}

message ListUnitActivityRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  uint64 id = 2;
}

message GetSettingsRequest {}

message GetSettingsResponse {
  resources.centrum.Settings settings = 1;
}

message UpdateSettingsRequest {
  resources.centrum.Settings settings = 1;
}

message UpdateSettingsResponse {
  resources.centrum.Settings settings = 1;
}

// Unit Management

message ListUnitsRequest {
  repeated resources.centrum.StatusUnit status = 1 [(validate.rules).repeated.items.enum.defined_only = true];
}

message ListUnitsResponse {
  repeated resources.centrum.Unit units = 1;
}

message CreateOrUpdateUnitRequest {
  resources.centrum.Unit unit = 1 [(validate.rules).message.required = true];
}

message CreateOrUpdateUnitResponse {
  resources.centrum.Unit unit = 1;
}

message DeleteUnitRequest {
  uint64 unit_id = 1;
}

message DeleteUnitResponse {}

message UpdateUnitStatusRequest {
  uint64 unit_id = 1;
  resources.centrum.StatusUnit status = 2 [(validate.rules).enum.defined_only = true];
  // @sanitize
  optional string reason = 3 [(validate.rules).string.max_len = 255];
  // @sanitize
  optional string code = 4 [(validate.rules).string.max_len = 20];
}

message UpdateUnitStatusResponse {}

message AssignUnitRequest {
  uint64 unit_id = 1;
  repeated int32 to_add = 2;
  repeated int32 to_remove = 3;
}

message AssignUnitResponse {}

message ListUnitActivityResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.centrum.UnitStatus activity = 2;
}

// Dispatch Management

message TakeControlRequest {
  bool signon = 1;
}

message TakeControlResponse {}

message ListDispatchesRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  repeated resources.centrum.StatusDispatch status = 2 [(validate.rules).repeated.items.enum.defined_only = true];
  repeated resources.centrum.StatusDispatch not_status = 3 [(validate.rules).repeated.items.enum.defined_only = true];
  repeated uint64 ids = 4 [(validate.rules).repeated.max_items = 10];
  optional string postal = 5 [(validate.rules).string.max_len = 12];
}

message ListDispatchesResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.centrum.Dispatch dispatches = 2;
}

message GetDispatchRequest {
  uint64 id = 1 [(validate.rules).uint64.gt = 0];
}

message GetDispatchResponse {
  resources.centrum.Dispatch dispatch = 1;
}

message CreateDispatchRequest {
  resources.centrum.Dispatch dispatch = 1 [(validate.rules).message.required = true];
}

message CreateDispatchResponse {
  resources.centrum.Dispatch dispatch = 1;
}

message UpdateDispatchRequest {
  resources.centrum.Dispatch dispatch = 1 [(validate.rules).message.required = true];
}

message UpdateDispatchResponse {}

message DeleteDispatchRequest {
  uint64 id = 1 [(validate.rules).uint64.gt = 0];
}

message DeleteDispatchResponse {}

message UpdateDispatchStatusRequest {
  uint64 dispatch_id = 1;
  resources.centrum.StatusDispatch status = 2 [(validate.rules).enum.defined_only = true];
  // @sanitize
  optional string reason = 3 [(validate.rules).string.max_len = 255];
  // @sanitize
  optional string code = 4;
}

message UpdateDispatchStatusResponse {}

message AssignDispatchRequest {
  uint64 dispatch_id = 1;
  repeated uint64 to_add = 2;
  repeated uint64 to_remove = 3;
  optional bool forced = 4;
}

message AssignDispatchResponse {}

message ListDispatchActivityResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.centrum.DispatchStatus activity = 2;
}

message JoinUnitRequest {
  optional uint64 unit_id = 1;
}

message JoinUnitResponse {
  resources.centrum.Unit unit = 1;
}

message TakeDispatchRequest {
  repeated uint64 dispatch_ids = 1 [(validate.rules).repeated.min_items = 1];
  resources.centrum.TakeDispatchResp resp = 2 [(validate.rules).enum.defined_only = true];
  // @sanitize
  optional string reason = 3 [(validate.rules).string.max_len = 255];
}

message TakeDispatchResponse {}

message LatestState {
  resources.timestamp.Timestamp server_time = 1;
  resources.centrum.Settings settings = 2;
  repeated resources.jobs.Colleague disponents = 3;
  optional uint64 own_unit_id = 4;
  // Send the current units and dispatches
  repeated resources.centrum.Unit units = 5;
  repeated resources.centrum.Dispatch dispatches = 6;
}

message StreamRequest {}

message StreamResponse {
  oneof change {
    option (validate.required) = true;

    LatestState latest_state = 1;

    resources.centrum.Settings settings = 2;
    resources.centrum.Disponents disponents = 3;

    resources.centrum.Unit unit_created = 4;
    resources.centrum.Unit unit_deleted = 5;
    resources.centrum.Unit unit_updated = 6;
    resources.centrum.UnitStatus unit_status = 7;

    resources.centrum.Dispatch dispatch_created = 8;
    resources.centrum.Dispatch dispatch_deleted = 9;
    resources.centrum.Dispatch dispatch_updated = 10;
    resources.centrum.DispatchStatus dispatch_status = 11;
  }
}

service CentrumService {
  // @perm
  rpc UpdateSettings(UpdateSettingsRequest) returns (UpdateSettingsResponse);

  // @perm
  rpc CreateDispatch(CreateDispatchRequest) returns (CreateDispatchResponse);
  // @perm
  rpc UpdateDispatch(UpdateDispatchRequest) returns (UpdateDispatchResponse);
  // @perm
  rpc DeleteDispatch(DeleteDispatchRequest) returns (DeleteDispatchResponse);

  // @perm
  rpc TakeControl(TakeControlRequest) returns (TakeControlResponse);
  // @perm: Name=TakeControl
  rpc AssignDispatch(AssignDispatchRequest) returns (AssignDispatchResponse);
  // @perm: Name=TakeControl
  rpc AssignUnit(AssignUnitRequest) returns (AssignUnitResponse);

  // @perm
  rpc Stream(StreamRequest) returns (stream StreamResponse);

  // @perm: Name=Stream
  rpc GetSettings(GetSettingsRequest) returns (GetSettingsResponse);

  // @perm: Name=Stream
  rpc JoinUnit(JoinUnitRequest) returns (JoinUnitResponse);
  // @perm: Name=Stream
  rpc ListUnits(ListUnitsRequest) returns (ListUnitsResponse);
  // @perm: Name=Stream
  rpc ListUnitActivity(ListUnitActivityRequest) returns (ListUnitActivityResponse);

  // @perm: Name=Stream
  rpc GetDispatch(GetDispatchRequest) returns (GetDispatchResponse);
  // @perm: Name=Stream
  rpc ListDispatches(ListDispatchesRequest) returns (ListDispatchesResponse);
  // @perm: Name=Stream
  rpc ListDispatchActivity(ListDispatchActivityRequest) returns (ListDispatchActivityResponse);

  // @perm
  rpc CreateOrUpdateUnit(CreateOrUpdateUnitRequest) returns (CreateOrUpdateUnitResponse);
  // @perm
  rpc DeleteUnit(DeleteUnitRequest) returns (DeleteUnitResponse);

  // @perm
  rpc TakeDispatch(TakeDispatchRequest) returns (TakeDispatchResponse);
  // @perm: Name=TakeDispatch
  rpc UpdateUnitStatus(UpdateUnitStatusRequest) returns (UpdateUnitStatusResponse);
  // @perm: Name=TakeDispatch
  rpc UpdateDispatchStatus(UpdateDispatchStatusRequest) returns (UpdateDispatchStatusResponse);
}
