proto/services/completor/completor.proto

syntax = "proto3";

package services.completor;

import "resources/documents/category.proto";
import "resources/laws/laws.proto";
import "resources/users/jobs.proto";
import "resources/users/labels.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/services/completor;completor";

message CompleteCitizensRequest {
  string search = 1 [(validate.rules).string.max_len = 64];
  optional bool current_job = 2;
  optional bool on_duty = 3;
  optional int32 user_id = 4 [(validate.rules).int32.gt = 0];
}

message CompleteCitizensRespoonse {
  repeated resources.users.UserShort users = 1; // @gotags: alias:"user"
}

message CompleteJobsRequest {
  optional string search = 1 [(validate.rules).string.max_len = 64];
  optional bool exact_match = 2;
  optional bool current_job = 3;
}

message CompleteJobsResponse {
  repeated resources.users.Job jobs = 1;
}

message CompleteDocumentCategoriesRequest {
  string search = 1 [(validate.rules).string.max_len = 64];
}

message CompleteDocumentCategoriesResponse {
  repeated resources.documents.Category categories = 1;
}

message ListLawBooksRequest {}

message ListLawBooksResponse {
  repeated resources.laws.LawBook books = 1;
}

message CompleteCitizenLabelsRequest {
  string search = 1 [(validate.rules).string.max_len = 64];
}

message CompleteCitizenLabelsResponse {
  repeated resources.users.CitizenLabel labels = 1;
}

service CompletorService {
  // @perm
  rpc CompleteCitizens(CompleteCitizensRequest) returns (CompleteCitizensRespoonse);
  // @perm: Name=Any
  rpc CompleteJobs(CompleteJobsRequest) returns (CompleteJobsResponse);
  // @perm: Attrs=Jobs/JobList
  rpc CompleteDocumentCategories(CompleteDocumentCategoriesRequest) returns (CompleteDocumentCategoriesResponse);
  // @perm: Name=Any
  rpc ListLawBooks(ListLawBooksRequest) returns (ListLawBooksResponse);

  // @perm: Attrs=Jobs/JobList
  rpc CompleteCitizenLabels(CompleteCitizenLabelsRequest) returns (CompleteCitizenLabelsResponse);
}
