proto/services/notificator/notificator.proto

syntax = "proto3";

package services.notificator;

import "resources/common/database/database.proto";
import "resources/notifications/notifications.proto";
import "resources/timestamp/timestamp.proto";
import "resources/users/jobs.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/services/notificator;notificator";

message GetNotificationsRequest {
  resources.common.database.PaginationRequest pagination = 1 [(validate.rules).message.required = true];
  optional bool include_read = 2;
}

message GetNotificationsResponse {
  resources.common.database.PaginationResponse pagination = 1;
  repeated resources.notifications.Notification notifications = 2;
}

message MarkNotificationsRequest {
  repeated uint64 ids = 1 [jstype = JS_STRING, (validate.rules).repeated = {
    ignore_empty: true,
    min_items: 1,
    max_items: 20
  }];
  optional bool all = 2;
}

message MarkNotificationsResponse {
  uint64 updated = 1;
}

message StreamRequest {}

message StreamResponse {
  int32 notification_count = 1;
  optional bool restart = 2;

  oneof data {
    resources.notifications.Notification notification = 3;
    CharUpdate token = 4;
  }
}

message CharUpdate {
  string token = 1;
  resources.timestamp.Timestamp expires = 2;
  repeated string permissions = 3;
  resources.users.JobProps job_props = 4;
  resources.users.User char = 5;
}

service NotificatorService {
  // @perm: Name=Any
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
  // @perm: Name=Any
  rpc MarkNotifications(MarkNotificationsRequest) returns (MarkNotificationsResponse);

  // @perm: Name=Any
  rpc Stream(StreamRequest) returns (stream StreamResponse);
}
