proto/services/internet/ads.proto

syntax = "proto3";

package services.internet;

import "buf/validate/validate.proto";
import "resources/internet/ads.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/services/internet;internet";

message GetAdsRequest {
  resources.internet.AdType ad_type = 1 [(buf.validate.field).enum.defined_only = true];
  int32 count = 2;
}

message GetAdsResponse {
  repeated resources.internet.Ad ads = 1;
}

service AdsService {
  // @perm: Name=Any
  rpc GetAds(GetAdsRequest) returns (GetAdsResponse);
}
