proto/resources/wiki/page.proto

syntax = "proto3";

package resources.wiki;

import "resources/users/users.proto";
import "resources/timestamp/timestamp.proto";
import "resources/wiki/access.proto";

option go_package = "github.com/fivenet-app/fivenet/gen/go/proto/resources/wiki;wiki";

enum ContentType {
  CONTENT_TYPE_UNSPECIFIED = 0;
  CONTENT_TYPE_HTML = 1;
  CONTENT_TYPE_MARKDOWN = 2;
}

message Page {
  uint64 id = 1 [jstype = JS_STRING];
  string job = 2;
  string path = 3;
  PageMeta meta = 4;
  string content = 5;
  PageAccess access = 6;
}

message PageMeta {
  resources.timestamp.Timestamp created_at = 1;
  optional resources.timestamp.Timestamp updated_at = 2;
  optional resources.timestamp.Timestamp deleted_at = 3;
  string title = 4;
  string description = 5;
  optional int32 creator_id = 6;
  optional resources.users.UserShort creator = 7;
  ContentType content_type = 8;
  repeated string tags = 9;
  optional bool toc = 10;
}

message PageShort {
  uint64 id = 1 [jstype = JS_STRING];
  string job = 2;
  string path = 3;
  PageMeta meta = 4;
}
