proto/resources/jobs/colleagues.proto

syntax = "proto3";

package resources.jobs;

import "resources/filestore/file.proto";
import "resources/jobs/labels.proto";
import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/jobs;jobs";

message Colleague {
  int32 user_id = 1 [(validate.rules).int32.gt = 0]; // @gotags: alias:"id"
  optional string identifier = 2 [(validate.rules).string.max_len = 64];
  string job = 3 [(validate.rules).string.max_len = 20];
  optional string job_label = 4 [(validate.rules).string.max_len = 50];
  int32 job_grade = 5 [(validate.rules).int32.gt = -1];
  optional string job_grade_label = 6 [(validate.rules).string.max_len = 50];
  string firstname = 7 [(validate.rules).string = {
    min_len: 1,
    max_len: 50
  }];
  string lastname = 8 [(validate.rules).string = {
    min_len: 1,
    max_len: 50
  }];
  string dateofbirth = 9 [(validate.rules).string.len = 10];
  optional string phone_number = 12 [(validate.rules).string.max_len = 20];
  optional resources.filestore.File avatar = 17;
  ColleagueProps props = 18; // @gotags: alias:"jobs_user_props"
  // @sanitize: method=StripTags
  optional string email = 19 [(validate.rules).string = {min_len: 6, max_len: 80}];
}

message ColleagueProps {
  int32 user_id = 1 [(validate.rules).int32.gt = 0];
  string job = 2 [(validate.rules).string.max_len = 20];
  optional resources.timestamp.Timestamp deleted_at = 3;
  optional resources.timestamp.Timestamp absence_begin = 4;
  optional resources.timestamp.Timestamp absence_end = 5;
  // @sanitize: method=StripTags
  optional string note = 6;
  optional Labels labels = 7;
  optional string name_prefix = 8 [(validate.rules).string.max_len = 12];
  optional string name_suffix = 9 [(validate.rules).string.max_len = 12];
}
