proto/resources/jobs/jobs.proto

syntax = "proto3";

package resources.jobs;
option go_package = "github.com/galexrt/arpanet/proto/resources/jobs;jobs";

import "validate/validate.proto";

message Job {
  string name = 1 [(validate.rules).string.max_len = 50]; // @gotags: sql:"primary_key" alias:"name"
  string label = 2 [(validate.rules).string.max_len = 50]; // @gotags: alias:"label"
  repeated JobGrade grades = 3;
}

message JobGrade {
  string job_name = 1; // @gotags: alias:"job_name"
  int32 grade = 2 [(validate.rules).int32.gt = 0]; // @gotags: alias:"grade"
  string label = 3 [(validate.rules).string.max_len = 50]; // @gotags: alias:"label"
}

message JobProps {
  string job = 1 [(validate.rules).string.max_len = 20]; // @gotags: alias:"job"
  string theme = 2 [(validate.rules).string.max_len = 20]; // @gotags: alias:"theme"
}
