proto/resources/jobs/jobs.proto

syntax = "proto3";

package resources.jobs;

import "validate/validate.proto";

option go_package = "github.com/fivenet-app/fivenet/v2025/gen/go/proto/resources/jobs;jobs";

message Job {
  string name = 1 [(validate.rules).string.max_len = 50]; // @gotags: sql:"primary_key" alias:"name"
  string label = 2 [(validate.rules).string.max_len = 50];
  repeated JobGrade grades = 3;
}

message JobGrade {
  optional string job_name = 1 [(validate.rules).string.max_len = 50];
  int32 grade = 2 [(validate.rules).int32.gte = 0];
  string label = 3 [(validate.rules).string.max_len = 50];
}
