proto/resources/jobs/qualifications.proto

syntax = "proto3";

package resources.jobs;

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/jobs;jobs";

message Qualification {
  uint64 id = 1 [jstype = JS_STRING]; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  string job = 5 [(validate.rules).string.max_len = 20];
  uint32 weight = 6 [(validate.rules).uint32.lt = 4294967295];
  bool open = 7;
  // @sanitize
  string title = 8;
  // @sanitize: method=StripTags
  string abbreviation = 9;
  // @sanitize
  string description = 10;
  repeated JobAccess job_access = 11;
}

message QualificationResult {
  uint64 id = 1 [jstype = JS_STRING];
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp deleted_at = 3;
  uint64 training_id = 4 [jstype = JS_STRING];
  int32 user_id = 5;
  resources.users.UserShort user = 6;
  uint32 rating = 7 [(validate.rules).uint32.lt = 100];
  // @sanitize: method=StripTags
  string summary = 8 [(validate.rules).string = {min_len: 3, max_len: 512}];
  int32 creator_id = 9;
  resources.users.UserShort creator = 10;
}

enum AccessLevel {
  ACCESS_LEVEL_UNSPECIFIED = 0;
  ACCESS_LEVEL_VIEW = 1;
  ACCESS_LEVEL_TAKE = 2;
  ACCESS_LEVEL_GRADE = 3;
  ACCESS_LEVEL_EDIT = 4;
}

message Access {
  repeated JobAccess job = 1;
  repeated RequiredQualificationAccess required_qualification = 2;
}

message JobAccess {
  uint64 id = 1 [jstype = JS_STRING]; // @gotags: alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 template_id = 4 [jstype = JS_STRING]; // @gotags: alias:"template_id"
  string job = 5 [(validate.rules).string.max_len = 20]; // @gotags: alias:"job"
  optional string job_label = 6 [(validate.rules).string.max_len = 50]; // @gotags: alias:"job_label"
  int32 minimum_grade = 7 [(validate.rules).int32.gt = 0]; // @gotags: alias:"minimum_grade"
  optional string job_grade_label = 8 [(validate.rules).string.max_len = 50]; // @gotags: alias:"job_grade_label"
  AccessLevel access = 9 [(validate.rules).enum.defined_only = true]; // @gotags: alias:"access"
}

message RequiredQualificationAccess {
  uint64 id = 1 [jstype = JS_STRING]; // @gotags: alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  uint64 training_id = 3 [jstype = JS_STRING];
}
