proto/resources/jobs/requests.proto

syntax = "proto3";

package resources.jobs;

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/jobs;jobs";

message RequestType {
  uint64 id = 1 [jstype = JS_STRING];
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  string job = 5 [(validate.rules).string.max_len = 20];
  string name = 6 [(validate.rules).string = {min_len: 3, max_len: 32}];
  optional string description = 7 [(validate.rules).string = {min_len: 3, max_len: 255}];
  uint32 weight = 8 [(validate.rules).uint32.lt = 4294967295];
}

message Request {
  uint64 id = 1 [jstype = JS_STRING]; // @gotags: sql:"primary_key"
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  string job = 5 [(validate.rules).string.max_len = 20];
  optional uint64 type_id = 6 [jstype = JS_STRING];
  optional RequestType type = 7;
  // @sanitize
  string title = 8 [(validate.rules).string = {min_len: 3, max_len: 255}];
  // @sanitize
  string message = 9 [(validate.rules).string = {min_len: 3, max_len: 4096}];
  // @sanitize
  optional string status = 10 [(validate.rules).string.max_len = 24];
  int32 creator_id = 11 [(validate.rules).int32.gt = 0];
  optional resources.users.UserShort creator = 12; // @gotags: alias:"creator"
  optional bool approved = 13;
  optional int32 approver_id = 14;
  optional resources.users.UserShort approver_user = 15; // @gotags: alias:"approver"
  bool closed = 16;
  optional resources.timestamp.Timestamp begins_at = 17;
  optional resources.timestamp.Timestamp ends_at = 18;
}

message RequestComment {
  uint64 id = 1 [jstype = JS_STRING];
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  optional resources.timestamp.Timestamp deleted_at = 4;
  uint64 request_id = 5 [jstype = JS_STRING];
  // @sanitize: method=StripTags
  string comment = 6 [(validate.rules).string = {
    min_len: 3,
    max_bytes: 2048
  }];
  optional int32 creator_id = 7;
  optional resources.users.UserShort creator = 8; // @gotags: alias:"creator"
}
