proto/resources/jobs/timeclock.proto

syntax = "proto3";

package resources.jobs;

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/jobs;jobs";

message TimeclockEntry {
  string job = 1 [(validate.rules).string.max_len = 20];
  resources.timestamp.Timestamp date = 2;
  int32 user_id = 3;
  optional resources.users.UserShort user = 4;
  optional resources.timestamp.Timestamp start_time = 5;
  optional resources.timestamp.Timestamp end_time = 6;
  float spent_time = 7;
}

message TimeclockStats {
  string job = 1 [(validate.rules).string.max_len = 20]; // @gotags: alias:"spent_time_sum"
  float spent_time_sum = 2; // @gotags: alias:"spent_time_sum"
  float spent_time_avg = 3; // @gotags: alias:"spent_time_avg"
  float spent_time_max = 4; // @gotags: alias:"spent_time_max"
}
