proto/resources/jobs/timeclock.proto

syntax = "proto3";

package resources.jobs;

import "resources/timestamp/timestamp.proto";
import "resources/users/users.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/jobs;jobs";

message TimeclockEntry {
  string job = 1 [(validate.rules).string.max_len = 20];
  resources.timestamp.Timestamp date = 2;
  int32 user_id = 3;
  optional resources.users.UserShort user = 4;
  optional resources.timestamp.Timestamp start_time = 5;
  optional resources.timestamp.Timestamp end_time = 6;
  float spent_time = 7;
}

message TimeclockStats {
  string job = 1 [(validate.rules).string.max_len = 20];
  float spent_time_sum = 2;
  float spent_time_avg = 3;
  float spent_time_max = 4;
}

message TimeclockWeeklyStats {
  int32 year = 1;
  int32 calendar_week = 2;

  float sum = 3;
  float avg = 4;
  float max = 5;
}
