proto/resources/jobs/training.proto

syntax = "proto3";

package resources.jobs;

import "resources/timestamp/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/galexrt/fivenet/gen/go/proto/resources/jobs;jobs";

message TrainingModule {
  uint64 id = 1; // @gotags: sql:"primary_key" alias:"id"
  optional resources.timestamp.Timestamp created_at = 2;
  optional resources.timestamp.Timestamp updated_at = 3;
  string job = 4 [(validate.rules).string.max_len = 20];
  bool open = 5;
  int32 minimum_grade = 6 [(validate.rules).int32.gt = 0];
  string title = 7;
  string description = 8;
}

message TrainingResult {
  // TODO
}
